# LatticeCSharp

./: .gitignore  Lattice.sln
Lattice/: CustomLatticeLexer.cs  Full_lattice.g4  GlobalFileManager.cs  Grammar.bnf  Lattice.csproj  Lattice.g4  LatticeListener.cs  Program.cs  extra_lib.py  testfile.ltt  testfile.ltx
Lattice/AST/: ASTGenerator.cs  AssignmentNode.cs  BaseNode.cs  NodeVisitor.cs  StatementNode.cs  TypeNode.cs
Lattice/CommonElements/: LatticeType.cs  LatticeVariable.cs  Node.cs  Relationship.cs
Lattice/CommonElements/Expressions/: BooleanExpression.cs  ClassicalExpression.cs  Expression.cs  LatticeExpression.cs
Lattice/CommonElements/Relationships/: DirectedRelationship.cs  Relationship.cs  UndirectedRelationship.cs
Lattice/ContextManager/: Context.cs  ContextManager.cs  FunctionContext.cs  GraphContext.cs  IfBlockContext.cs  WhileBlockContext.cs
Lattice/Examples/: balanced_binary_tree.ltx  line_graph.ltx  simple_graph.ltx
Lattice/Listeners/: BooleanListener.cs  ExpressionListener.cs  FunctionListener.cs  GraphListener.cs  IfBlockListener.cs  IfElseBlockListener.cs  ListenerHelper.cs  StdLibListener.cs  VariableListener.cs  WhileBlockListener.cs
