token literal names:
null
null
null
null
null
null
null
null
null
null
';'
'{'
'}'
'('
')'
','
'='
'=='
'!='
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'%'
'<'
'ref'
'clone'
'return'
'print'
'def'
'int'
'float'
'str'
'bool'
'graph'
'rel'
'fmap'
'as'
'if'
'else'
'while'
'true'
'false'
'|-'
'->'
null

token symbolic names:
null
WHITESPACE
SINGLELINE_COMMENT
MULTILINE_COMMENT
PYTHON
SNEK
STRING
FLOAT_LIT
INTEGER
NATURAL_NUMBER
SEMICOLON
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
COMMA
OP_ASSIGN
OP_B_EQ
OP_B_NEQ
OP_B_OR
OP_B_AND
OP_B_NOT
OP_ADD
OP_SUB
OP_MULT
OP_DIV
OP_REM
OP_GRT
OP_REF
OP_CLONE
OP_RETURN
OP_PRINT
KEYWORD_DEF
TYPE_INT
TYPE_FLOAT
TYPE_STRING
TYPE_BOOL
TYPE_GRAPH
TYPE_RELATIONSHIP
KEYWORD_FMAP
KEYWORD_AS
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_WHILE
KEYWORD_TRUE
KEYWORD_FALSE
OP_REL_LEFT
OP_REL_RIGHT
ID

rule names:
start
statement
funcstatement
funcdef
funcdefheader
returnstatement
listargs
arg
taillistarg
printstatement
fmapstatement
vardecl
vardecltail
type
varassignorgraphmaniporaddrel
tailvarassignorgraphmanip
tailvarassign
assignval
boolval
tailgraphmanip
addref
addclone
tailaddrel
outmostexpr
expr
number
addop
mulop
ifblock
ifheader
elseblock
outmostboolexpr
boolexpr
boolop
compop
funccall
whileblock
whileblockheader
listparams
param
taillistparams


atn:
[4, 1, 48, 344, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 110, 8, 3, 10, 3, 12, 3, 113, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 141, 8, 8, 10, 8, 12, 8, 144, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 161, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 168, 8, 14, 1, 15, 1, 15, 3, 15, 172, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 180, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 186, 8, 19, 10, 19, 12, 19, 189, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 201, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 225, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 235, 8, 24, 10, 24, 12, 24, 238, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 249, 8, 28, 10, 28, 12, 28, 252, 9, 28, 1, 28, 1, 28, 3, 28, 256, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 266, 8, 30, 10, 30, 12, 30, 269, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 289, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 299, 8, 32, 10, 32, 12, 32, 302, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 311, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 318, 8, 36, 10, 36, 12, 36, 321, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 335, 8, 39, 1, 40, 1, 40, 5, 40, 339, 8, 40, 10, 40, 12, 40, 342, 9, 40, 1, 40, 0, 2, 48, 64, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 8, 2, 0, 6, 6, 48, 48, 1, 0, 33, 37, 1, 0, 44, 45, 1, 0, 7, 8, 1, 0, 22, 23, 1, 0, 24, 26, 1, 0, 19, 20, 2, 0, 17, 18, 27, 27, 344, 0, 86, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 183, 1, 0, 0, 0, 40, 192, 1, 0, 0, 0, 42, 196, 1, 0, 0, 0, 44, 204, 1, 0, 0, 0, 46, 211, 1, 0, 0, 0, 48, 224, 1, 0, 0, 0, 50, 239, 1, 0, 0, 0, 52, 241, 1, 0, 0, 0, 54, 243, 1, 0, 0, 0, 56, 245, 1, 0, 0, 0, 58, 257, 1, 0, 0, 0, 60, 262, 1, 0, 0, 0, 62, 272, 1, 0, 0, 0, 64, 288, 1, 0, 0, 0, 66, 303, 1, 0, 0, 0, 68, 305, 1, 0, 0, 0, 70, 307, 1, 0, 0, 0, 72, 314, 1, 0, 0, 0, 74, 324, 1, 0, 0, 0, 76, 329, 1, 0, 0, 0, 78, 334, 1, 0, 0, 0, 80, 340, 1, 0, 0, 0, 82, 85, 3, 2, 1, 0, 83, 85, 3, 6, 3, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 1, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 101, 3, 22, 11, 0, 90, 101, 3, 28, 14, 0, 91, 101, 3, 18, 9, 0, 92, 101, 3, 56, 28, 0, 93, 101, 3, 72, 36, 0, 94, 95, 3, 70, 35, 0, 95, 96, 5, 10, 0, 0, 96, 101, 1, 0, 0, 0, 97, 101, 3, 42, 21, 0, 98, 101, 3, 20, 10, 0, 99, 101, 3, 40, 20, 0, 100, 89, 1, 0, 0, 0, 100, 90, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 105, 3, 2, 1, 0, 103, 105, 3, 10, 5, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 107, 3, 8, 4, 0, 107, 111, 5, 11, 0, 0, 108, 110, 3, 4, 2, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 12, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 5, 32, 0, 0, 117, 118, 3, 26, 13, 0, 118, 119, 5, 48, 0, 0, 119, 121, 5, 13, 0, 0, 120, 122, 3, 12, 6, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 14, 0, 0, 124, 9, 1, 0, 0, 0, 125, 128, 5, 30, 0, 0, 126, 129, 3, 46, 23, 0, 127, 129, 3, 62, 31, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 10, 0, 0, 131, 11, 1, 0, 0, 0, 132, 133, 3, 14, 7, 0, 133, 134, 3, 16, 8, 0, 134, 13, 1, 0, 0, 0, 135, 136, 3, 26, 13, 0, 136, 137, 5, 48, 0, 0, 137, 15, 1, 0, 0, 0, 138, 139, 5, 15, 0, 0, 139, 141, 3, 14, 7, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 31, 0, 0, 146, 147, 7, 0, 0, 0, 147, 148, 5, 10, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 5, 39, 0, 0, 150, 151, 5, 48, 0, 0, 151, 152, 5, 48, 0, 0, 152, 153, 5, 10, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 3, 26, 13, 0, 155, 156, 5, 48, 0, 0, 156, 157, 3, 24, 12, 0, 157, 23, 1, 0, 0, 0, 158, 161, 3, 30, 15, 0, 159, 161, 5, 10, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 7, 1, 0, 0, 163, 27, 1, 0, 0, 0, 164, 167, 5, 48, 0, 0, 165, 168, 3, 30, 15, 0, 166, 168, 3, 44, 22, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 29, 1, 0, 0, 0, 169, 172, 3, 32, 16, 0, 170, 172, 3, 38, 19, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 31, 1, 0, 0, 0, 173, 174, 5, 16, 0, 0, 174, 175, 3, 34, 17, 0, 175, 176, 5, 10, 0, 0, 176, 33, 1, 0, 0, 0, 177, 180, 3, 46, 23, 0, 178, 180, 3, 62, 31, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 35, 1, 0, 0, 0, 181, 182, 7, 2, 0, 0, 182, 37, 1, 0, 0, 0, 183, 187, 5, 11, 0, 0, 184, 186, 3, 2, 1, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 12, 0, 0, 191, 39, 1, 0, 0, 0, 192, 193, 5, 28, 0, 0, 193, 194, 5, 48, 0, 0, 194, 195, 5, 10, 0, 0, 195, 41, 1, 0, 0, 0, 196, 197, 5, 29, 0, 0, 197, 200, 5, 48, 0, 0, 198, 199, 5, 40, 0, 0, 199, 201, 5, 48, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 10, 0, 0, 203, 43, 1, 0, 0, 0, 204, 205, 5, 46, 0, 0, 205, 206, 3, 50, 25, 0, 206, 207, 5, 15, 0, 0, 207, 208, 5, 6, 0, 0, 208, 209, 5, 47, 0, 0, 209, 210, 5, 48, 0, 0, 210, 45, 1, 0, 0, 0, 211, 212, 3, 48, 24, 0, 212, 47, 1, 0, 0, 0, 213, 214, 6, 24, -1, 0, 214, 215, 5, 23, 0, 0, 215, 225, 3, 48, 24, 8, 216, 217, 5, 13, 0, 0, 217, 218, 3, 48, 24, 0, 218, 219, 5, 14, 0, 0, 219, 225, 1, 0, 0, 0, 220, 225, 3, 50, 25, 0, 221, 225, 5, 48, 0, 0, 222, 225, 3, 70, 35, 0, 223, 225, 5, 6, 0, 0, 224, 213, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 236, 1, 0, 0, 0, 226, 227, 10, 7, 0, 0, 227, 228, 3, 54, 27, 0, 228, 229, 3, 48, 24, 8, 229, 235, 1, 0, 0, 0, 230, 231, 10, 6, 0, 0, 231, 232, 3, 52, 26, 0, 232, 233, 3, 48, 24, 7, 233, 235, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 49, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 7, 3, 0, 0, 240, 51, 1, 0, 0, 0, 241, 242, 7, 4, 0, 0, 242, 53, 1, 0, 0, 0, 243, 244, 7, 5, 0, 0, 244, 55, 1, 0, 0, 0, 245, 246, 3, 58, 29, 0, 246, 250, 5, 11, 0, 0, 247, 249, 3, 2, 1, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 12, 0, 0, 254, 256, 3, 60, 30, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 57, 1, 0, 0, 0, 257, 258, 5, 41, 0, 0, 258, 259, 5, 13, 0, 0, 259, 260, 3, 62, 31, 0, 260, 261, 5, 14, 0, 0, 261, 59, 1, 0, 0, 0, 262, 263, 5, 42, 0, 0, 263, 267, 5, 11, 0, 0, 264, 266, 3, 2, 1, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 12, 0, 0, 271, 61, 1, 0, 0, 0, 272, 273, 3, 64, 32, 0, 273, 63, 1, 0, 0, 0, 274, 275, 6, 32, -1, 0, 275, 276, 5, 21, 0, 0, 276, 289, 3, 64, 32, 8, 277, 278, 3, 48, 24, 0, 278, 279, 3, 68, 34, 0, 279, 280, 3, 48, 24, 0, 280, 289, 1, 0, 0, 0, 281, 282, 5, 13, 0, 0, 282, 283, 3, 64, 32, 0, 283, 284, 5, 14, 0, 0, 284, 289, 1, 0, 0, 0, 285, 289, 5, 48, 0, 0, 286, 289, 3, 70, 35, 0, 287, 289, 3, 36, 18, 0, 288, 274, 1, 0, 0, 0, 288, 277, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 300, 1, 0, 0, 0, 290, 291, 10, 7, 0, 0, 291, 292, 3, 66, 33, 0, 292, 293, 3, 64, 32, 8, 293, 299, 1, 0, 0, 0, 294, 295, 10, 6, 0, 0, 295, 296, 3, 68, 34, 0, 296, 297, 3, 64, 32, 7, 297, 299, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 65, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 7, 6, 0, 0, 304, 67, 1, 0, 0, 0, 305, 306, 7, 7, 0, 0, 306, 69, 1, 0, 0, 0, 307, 308, 5, 48, 0, 0, 308, 310, 5, 13, 0, 0, 309, 311, 3, 76, 38, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 14, 0, 0, 313, 71, 1, 0, 0, 0, 314, 315, 3, 74, 37, 0, 315, 319, 5, 11, 0, 0, 316, 318, 3, 2, 1, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 12, 0, 0, 323, 73, 1, 0, 0, 0, 324, 325, 5, 43, 0, 0, 325, 326, 5, 13, 0, 0, 326, 327, 3, 62, 31, 0, 327, 328, 5, 14, 0, 0, 328, 75, 1, 0, 0, 0, 329, 330, 3, 78, 39, 0, 330, 331, 3, 80, 40, 0, 331, 77, 1, 0, 0, 0, 332, 335, 3, 62, 31, 0, 333, 335, 3, 46, 23, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 79, 1, 0, 0, 0, 336, 337, 5, 15, 0, 0, 337, 339, 3, 78, 39, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 81, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 27, 84, 86, 100, 104, 111, 121, 128, 142, 160, 167, 171, 179, 187, 200, 224, 234, 236, 250, 255, 267, 288, 298, 300, 310, 319, 334, 340]