WHITESPACE=1
SINGLELINE_COMMENT=2
MULTILINE_COMMENT=3
STRING=4
FLOAT_LIT=5
INTEGER=6
NATURAL_NUMBER=7
SEMICOLON=8
LEFT_BRACE=9
RIGHT_BRACE=10
LEFT_PAREN=11
RIGHT_PAREN=12
COMMA=13
OP_ASSIGN=14
OP_B_EQ=15
OP_B_NEQ=16
OP_B_OR=17
OP_B_AND=18
OP_B_NOT=19
OP_ADD=20
OP_SUB=21
OP_MULT=22
OP_DIV=23
OP_REM=24
OP_GRT=25
OP_REF=26
OP_CLONE=27
OP_PRINT=28
TYPE_INT=29
TYPE_FLOAT=30
TYPE_STRING=31
TYPE_BOOL=32
TYPE_GRAPH=33
TYPE_RELATIONSHIP=34
KEYWORD_TRUE=35
KEYWORD_FALSE=36
OP_REL_LEFT=37
OP_REL_RIGHT=38
ID=39
';'=8
'{'=9
'}'=10
'('=11
')'=12
','=13
'='=14
'=='=15
'!='=16
'||'=17
'&&'=18
'!'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'<'=25
'ref'=26
'clone'=27
'print'=28
'int'=29
'float'=30
'str'=31
'bool'=32
'graph'=33
'rel'=34
'true'=35
'false'=36
'|-'=37
'->'=38
