token literal names:
null
null
null
null
null
null
null
null
null
null
';'
'{'
'}'
'('
')'
','
'='
'=='
'!='
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'%'
'<'
'ref'
'clone'
'return'
'print'
'def'
'int'
'float'
'str'
'bool'
'graph'
'rel'
'fmap'
'if'
'else'
'while'
'true'
'false'
'|-'
'->'
null

token symbolic names:
null
WHITESPACE
SINGLELINE_COMMENT
MULTILINE_COMMENT
PYTHON
SNEK
STRING
FLOAT_LIT
INTEGER
NATURAL_NUMBER
SEMICOLON
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
COMMA
OP_ASSIGN
OP_B_EQ
OP_B_NEQ
OP_B_OR
OP_B_AND
OP_B_NOT
OP_ADD
OP_SUB
OP_MULT
OP_DIV
OP_REM
OP_GRT
OP_REF
OP_CLONE
OP_RETURN
OP_PRINT
KEYWORD_DEF
TYPE_INT
TYPE_FLOAT
TYPE_STRING
TYPE_BOOL
TYPE_GRAPH
TYPE_RELATIONSHIP
KEYWORD_FMAP
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_WHILE
KEYWORD_TRUE
KEYWORD_FALSE
OP_REL_LEFT
OP_REL_RIGHT
ID

rule names:
start
statement
funcdef
returnstatement
listargs
arg
taillistarg
printstatement
vardecl
vardecltail
type
varassignorgraphmaniporaddrel
tailvarassignorgraphmanip
tailvarassign
assignval
boolval
tailgraphmanip
addref
addclone
tailaddrel
expr
number
addop
mulop
ifblock
ifheader
elseblock
outmostboolexpr
boolexpr
boolop
compop
funccall
whileblock
whileblockheader
listparams
param
taillistparams


atn:
[4, 1, 47, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 105, 8, 2, 10, 2, 12, 2, 108, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 124, 8, 6, 10, 6, 12, 6, 127, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 139, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 146, 8, 11, 1, 12, 1, 12, 3, 12, 150, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 160, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 166, 8, 16, 10, 16, 12, 16, 169, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 201, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 211, 8, 20, 10, 20, 12, 20, 214, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 225, 8, 24, 10, 24, 12, 24, 228, 9, 24, 1, 24, 1, 24, 3, 24, 232, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 242, 8, 26, 10, 26, 12, 26, 245, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 265, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 271, 8, 28, 10, 28, 12, 28, 274, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 283, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 290, 8, 32, 10, 32, 12, 32, 293, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 309, 8, 36, 10, 36, 12, 36, 312, 9, 36, 1, 36, 0, 2, 40, 56, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 8, 2, 0, 6, 6, 47, 47, 1, 0, 33, 37, 1, 0, 43, 44, 1, 0, 7, 8, 1, 0, 22, 23, 1, 0, 24, 26, 1, 0, 19, 20, 2, 0, 17, 18, 27, 27, 315, 0, 78, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 161, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 172, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 180, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 217, 1, 0, 0, 0, 46, 219, 1, 0, 0, 0, 48, 221, 1, 0, 0, 0, 50, 233, 1, 0, 0, 0, 52, 238, 1, 0, 0, 0, 54, 248, 1, 0, 0, 0, 56, 264, 1, 0, 0, 0, 58, 275, 1, 0, 0, 0, 60, 277, 1, 0, 0, 0, 62, 279, 1, 0, 0, 0, 64, 286, 1, 0, 0, 0, 66, 296, 1, 0, 0, 0, 68, 301, 1, 0, 0, 0, 70, 304, 1, 0, 0, 0, 72, 310, 1, 0, 0, 0, 74, 77, 3, 2, 1, 0, 75, 77, 3, 4, 2, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 1, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 93, 3, 16, 8, 0, 82, 93, 3, 22, 11, 0, 83, 93, 3, 14, 7, 0, 84, 93, 3, 48, 24, 0, 85, 93, 3, 64, 32, 0, 86, 87, 3, 62, 31, 0, 87, 88, 5, 10, 0, 0, 88, 93, 1, 0, 0, 0, 89, 93, 3, 6, 3, 0, 90, 93, 3, 36, 18, 0, 91, 93, 3, 34, 17, 0, 92, 81, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 5, 32, 0, 0, 95, 96, 3, 20, 10, 0, 96, 97, 5, 47, 0, 0, 97, 99, 5, 13, 0, 0, 98, 100, 3, 8, 4, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 14, 0, 0, 102, 106, 5, 11, 0, 0, 103, 105, 3, 2, 1, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 12, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 5, 30, 0, 0, 112, 113, 3, 28, 14, 0, 113, 114, 5, 10, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 3, 10, 5, 0, 116, 117, 3, 12, 6, 0, 117, 9, 1, 0, 0, 0, 118, 119, 3, 20, 10, 0, 119, 120, 5, 47, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 15, 0, 0, 122, 124, 3, 10, 5, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 31, 0, 0, 129, 130, 7, 0, 0, 0, 130, 131, 5, 10, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 3, 20, 10, 0, 133, 134, 5, 47, 0, 0, 134, 135, 3, 18, 9, 0, 135, 17, 1, 0, 0, 0, 136, 139, 3, 24, 12, 0, 137, 139, 5, 10, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 7, 1, 0, 0, 141, 21, 1, 0, 0, 0, 142, 145, 5, 47, 0, 0, 143, 146, 3, 24, 12, 0, 144, 146, 3, 38, 19, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 23, 1, 0, 0, 0, 147, 150, 3, 26, 13, 0, 148, 150, 3, 32, 16, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 25, 1, 0, 0, 0, 151, 152, 5, 16, 0, 0, 152, 153, 3, 28, 14, 0, 153, 154, 5, 10, 0, 0, 154, 27, 1, 0, 0, 0, 155, 160, 5, 6, 0, 0, 156, 160, 3, 42, 21, 0, 157, 160, 3, 40, 20, 0, 158, 160, 3, 30, 15, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 29, 1, 0, 0, 0, 161, 162, 7, 2, 0, 0, 162, 31, 1, 0, 0, 0, 163, 167, 5, 11, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 12, 0, 0, 171, 33, 1, 0, 0, 0, 172, 173, 5, 28, 0, 0, 173, 174, 5, 47, 0, 0, 174, 175, 5, 10, 0, 0, 175, 35, 1, 0, 0, 0, 176, 177, 5, 29, 0, 0, 177, 178, 5, 47, 0, 0, 178, 179, 5, 10, 0, 0, 179, 37, 1, 0, 0, 0, 180, 181, 5, 45, 0, 0, 181, 182, 3, 42, 21, 0, 182, 183, 5, 15, 0, 0, 183, 184, 5, 6, 0, 0, 184, 185, 5, 46, 0, 0, 185, 186, 5, 47, 0, 0, 186, 39, 1, 0, 0, 0, 187, 188, 6, 20, -1, 0, 188, 189, 5, 23, 0, 0, 189, 201, 3, 40, 20, 8, 190, 191, 5, 13, 0, 0, 191, 192, 3, 40, 20, 0, 192, 193, 5, 14, 0, 0, 193, 201, 1, 0, 0, 0, 194, 201, 3, 42, 21, 0, 195, 201, 5, 47, 0, 0, 196, 201, 3, 62, 31, 0, 197, 198, 5, 39, 0, 0, 198, 199, 5, 47, 0, 0, 199, 201, 5, 47, 0, 0, 200, 187, 1, 0, 0, 0, 200, 190, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 212, 1, 0, 0, 0, 202, 203, 10, 7, 0, 0, 203, 204, 3, 46, 23, 0, 204, 205, 3, 40, 20, 8, 205, 211, 1, 0, 0, 0, 206, 207, 10, 6, 0, 0, 207, 208, 3, 44, 22, 0, 208, 209, 3, 40, 20, 7, 209, 211, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 41, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 7, 3, 0, 0, 216, 43, 1, 0, 0, 0, 217, 218, 7, 4, 0, 0, 218, 45, 1, 0, 0, 0, 219, 220, 7, 5, 0, 0, 220, 47, 1, 0, 0, 0, 221, 222, 3, 50, 25, 0, 222, 226, 5, 11, 0, 0, 223, 225, 3, 2, 1, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 12, 0, 0, 230, 232, 3, 52, 26, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 49, 1, 0, 0, 0, 233, 234, 5, 40, 0, 0, 234, 235, 5, 13, 0, 0, 235, 236, 3, 54, 27, 0, 236, 237, 5, 14, 0, 0, 237, 51, 1, 0, 0, 0, 238, 239, 5, 41, 0, 0, 239, 243, 5, 11, 0, 0, 240, 242, 3, 2, 1, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 12, 0, 0, 247, 53, 1, 0, 0, 0, 248, 249, 3, 56, 28, 0, 249, 55, 1, 0, 0, 0, 250, 251, 6, 28, -1, 0, 251, 252, 5, 21, 0, 0, 252, 265, 3, 56, 28, 7, 253, 254, 3, 28, 14, 0, 254, 255, 3, 60, 30, 0, 255, 256, 3, 28, 14, 0, 256, 265, 1, 0, 0, 0, 257, 258, 5, 13, 0, 0, 258, 259, 3, 56, 28, 0, 259, 260, 5, 14, 0, 0, 260, 265, 1, 0, 0, 0, 261, 265, 5, 47, 0, 0, 262, 265, 3, 62, 31, 0, 263, 265, 3, 30, 15, 0, 264, 250, 1, 0, 0, 0, 264, 253, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 272, 1, 0, 0, 0, 266, 267, 10, 6, 0, 0, 267, 268, 3, 58, 29, 0, 268, 269, 3, 56, 28, 7, 269, 271, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 57, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 7, 6, 0, 0, 276, 59, 1, 0, 0, 0, 277, 278, 7, 7, 0, 0, 278, 61, 1, 0, 0, 0, 279, 280, 5, 47, 0, 0, 280, 282, 5, 13, 0, 0, 281, 283, 3, 68, 34, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 14, 0, 0, 285, 63, 1, 0, 0, 0, 286, 287, 3, 66, 33, 0, 287, 291, 5, 11, 0, 0, 288, 290, 3, 2, 1, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 12, 0, 0, 295, 65, 1, 0, 0, 0, 296, 297, 5, 42, 0, 0, 297, 298, 5, 13, 0, 0, 298, 299, 3, 54, 27, 0, 299, 300, 5, 14, 0, 0, 300, 67, 1, 0, 0, 0, 301, 302, 3, 70, 35, 0, 302, 303, 3, 72, 36, 0, 303, 69, 1, 0, 0, 0, 304, 305, 5, 47, 0, 0, 305, 71, 1, 0, 0, 0, 306, 307, 5, 15, 0, 0, 307, 309, 3, 70, 35, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 73, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 22, 76, 78, 92, 99, 106, 125, 138, 145, 149, 159, 167, 200, 210, 212, 226, 231, 243, 264, 272, 282, 291, 310]