WHITESPACE=1
SINGLELINE_COMMENT=2
MULTILINE_COMMENT=3
PYTHON=4
SNEK=5
STRING=6
FLOAT_LIT=7
INTEGER=8
NATURAL_NUMBER=9
SEMICOLON=10
LEFT_BRACE=11
RIGHT_BRACE=12
LEFT_PAREN=13
RIGHT_PAREN=14
COMMA=15
OP_ASSIGN=16
OP_B_EQ=17
OP_B_NEQ=18
OP_B_OR=19
OP_B_AND=20
OP_B_NOT=21
OP_ADD=22
OP_SUB=23
OP_MULT=24
OP_DIV=25
OP_REM=26
OP_GRT=27
OP_REF=28
OP_CLONE=29
OP_RETURN=30
OP_PRINT=31
OP_DEF=32
TYPE_INT=33
TYPE_FLOAT=34
TYPE_STRING=35
TYPE_BOOL=36
TYPE_GRAPH=37
TYPE_RELATIONSHIP=38
KEYWORD_FMAP=39
KEYWORD_IF=40
KEYWORD_ELSE=41
KEYWORD_WHILE=42
KEYWORD_TRUE=43
KEYWORD_FALSE=44
OP_REL_LEFT=45
OP_REL_RIGHT=46
ID=47
';'=10
'{'=11
'}'=12
'('=13
')'=14
','=15
'='=16
'=='=17
'!='=18
'||'=19
'&&'=20
'!'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'<'=27
'ref'=28
'clone'=29
'return'=30
'print'=31
'def'=32
'int'=33
'float'=34
'str'=35
'bool'=36
'graph'=37
'rel'=38
'fmap'=39
'if'=40
'else'=41
'while'=42
'true'=43
'false'=44
'|-'=45
'->'=46
