token literal names:
null
null
null
null
null
null
null
null
null
null
';'
'{'
'}'
'('
')'
','
'='
'=='
'!='
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'%'
'<'
'ref'
'clone'
'return'
'print'
'def'
'int'
'float'
'str'
'bool'
'graph'
'rel'
'fmap'
'if'
'else'
'while'
'true'
'false'
'|-'
'->'
null

token symbolic names:
null
WHITESPACE
SINGLELINE_COMMENT
MULTILINE_COMMENT
PYTHON
SNEK
STRING
FLOAT_LIT
INTEGER
NATURAL_NUMBER
SEMICOLON
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
COMMA
OP_ASSIGN
OP_B_EQ
OP_B_NEQ
OP_B_OR
OP_B_AND
OP_B_NOT
OP_ADD
OP_SUB
OP_MULT
OP_DIV
OP_REM
OP_GRT
OP_REF
OP_CLONE
OP_RETURN
OP_PRINT
OP_DEF
TYPE_INT
TYPE_FLOAT
TYPE_STRING
TYPE_BOOL
TYPE_GRAPH
TYPE_RELATIONSHIP
KEYWORD_FMAP
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_WHILE
KEYWORD_TRUE
KEYWORD_FALSE
OP_REL_LEFT
OP_REL_RIGHT
ID

rule names:
start
statement
funcdef
returnstatement
listargs
arg
taillistarg
printstatement
vardecl
vardecltail
type
varassignorgraphmanip
tailvarassignorgraphmanip
tailvarassign
assignval
boolval
tailgraphmanip
graphop
addref
addclone
addrel
expr
number
addop
mulop
ifblock
boolexpr
boolop
compop
funccall
whileblock
listparams
param
taillistparams


atn:
[4, 1, 47, 303, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 97, 8, 2, 10, 2, 12, 2, 100, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 131, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 140, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 150, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 156, 8, 16, 10, 16, 12, 16, 159, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 167, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 198, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 208, 8, 21, 10, 21, 12, 21, 211, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 225, 8, 25, 10, 25, 12, 25, 228, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 234, 8, 25, 10, 25, 12, 25, 237, 9, 25, 1, 25, 3, 25, 240, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 256, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 262, 8, 26, 10, 26, 12, 26, 265, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 274, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 284, 8, 30, 10, 30, 12, 30, 287, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 298, 8, 33, 10, 33, 12, 33, 301, 9, 33, 1, 33, 0, 2, 42, 52, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 8, 2, 0, 6, 6, 47, 47, 1, 0, 33, 37, 1, 0, 43, 44, 1, 0, 7, 8, 1, 0, 22, 23, 1, 0, 24, 26, 1, 0, 19, 20, 2, 0, 17, 18, 27, 27, 307, 0, 72, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 153, 1, 0, 0, 0, 34, 166, 1, 0, 0, 0, 36, 168, 1, 0, 0, 0, 38, 172, 1, 0, 0, 0, 40, 176, 1, 0, 0, 0, 42, 197, 1, 0, 0, 0, 44, 212, 1, 0, 0, 0, 46, 214, 1, 0, 0, 0, 48, 216, 1, 0, 0, 0, 50, 218, 1, 0, 0, 0, 52, 255, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 268, 1, 0, 0, 0, 58, 270, 1, 0, 0, 0, 60, 277, 1, 0, 0, 0, 62, 290, 1, 0, 0, 0, 64, 293, 1, 0, 0, 0, 66, 299, 1, 0, 0, 0, 68, 71, 3, 2, 1, 0, 69, 71, 3, 4, 2, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 1, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 85, 3, 16, 8, 0, 76, 85, 3, 22, 11, 0, 77, 85, 3, 14, 7, 0, 78, 85, 3, 50, 25, 0, 79, 85, 3, 60, 30, 0, 80, 81, 3, 58, 29, 0, 81, 82, 5, 10, 0, 0, 82, 85, 1, 0, 0, 0, 83, 85, 3, 6, 3, 0, 84, 75, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 5, 32, 0, 0, 87, 88, 3, 20, 10, 0, 88, 89, 5, 47, 0, 0, 89, 91, 5, 13, 0, 0, 90, 92, 3, 8, 4, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 14, 0, 0, 94, 98, 5, 11, 0, 0, 95, 97, 3, 2, 1, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 12, 0, 0, 102, 5, 1, 0, 0, 0, 103, 104, 5, 30, 0, 0, 104, 105, 3, 28, 14, 0, 105, 106, 5, 10, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 3, 10, 5, 0, 108, 109, 3, 12, 6, 0, 109, 9, 1, 0, 0, 0, 110, 111, 3, 20, 10, 0, 111, 112, 5, 47, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 15, 0, 0, 114, 116, 3, 10, 5, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 31, 0, 0, 121, 122, 7, 0, 0, 0, 122, 123, 5, 10, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 3, 20, 10, 0, 125, 126, 5, 47, 0, 0, 126, 127, 3, 18, 9, 0, 127, 17, 1, 0, 0, 0, 128, 131, 3, 24, 12, 0, 129, 131, 5, 10, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 7, 1, 0, 0, 133, 21, 1, 0, 0, 0, 134, 135, 5, 47, 0, 0, 135, 136, 3, 24, 12, 0, 136, 23, 1, 0, 0, 0, 137, 140, 3, 26, 13, 0, 138, 140, 3, 32, 16, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 25, 1, 0, 0, 0, 141, 142, 5, 16, 0, 0, 142, 143, 3, 28, 14, 0, 143, 144, 5, 10, 0, 0, 144, 27, 1, 0, 0, 0, 145, 150, 5, 6, 0, 0, 146, 150, 3, 44, 22, 0, 147, 150, 3, 42, 21, 0, 148, 150, 3, 30, 15, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 29, 1, 0, 0, 0, 151, 152, 7, 2, 0, 0, 152, 31, 1, 0, 0, 0, 153, 157, 5, 11, 0, 0, 154, 156, 3, 34, 17, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 12, 0, 0, 161, 33, 1, 0, 0, 0, 162, 167, 3, 40, 20, 0, 163, 167, 3, 38, 19, 0, 164, 167, 3, 36, 18, 0, 165, 167, 3, 16, 8, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 35, 1, 0, 0, 0, 168, 169, 5, 28, 0, 0, 169, 170, 5, 47, 0, 0, 170, 171, 5, 10, 0, 0, 171, 37, 1, 0, 0, 0, 172, 173, 5, 29, 0, 0, 173, 174, 5, 47, 0, 0, 174, 175, 5, 10, 0, 0, 175, 39, 1, 0, 0, 0, 176, 177, 5, 47, 0, 0, 177, 178, 5, 45, 0, 0, 178, 179, 3, 44, 22, 0, 179, 180, 5, 15, 0, 0, 180, 181, 5, 6, 0, 0, 181, 182, 5, 46, 0, 0, 182, 183, 5, 47, 0, 0, 183, 41, 1, 0, 0, 0, 184, 185, 6, 21, -1, 0, 185, 186, 5, 23, 0, 0, 186, 198, 3, 42, 21, 8, 187, 188, 5, 13, 0, 0, 188, 189, 3, 42, 21, 0, 189, 190, 5, 14, 0, 0, 190, 198, 1, 0, 0, 0, 191, 198, 3, 44, 22, 0, 192, 198, 5, 47, 0, 0, 193, 198, 3, 58, 29, 0, 194, 195, 5, 39, 0, 0, 195, 196, 5, 47, 0, 0, 196, 198, 5, 47, 0, 0, 197, 184, 1, 0, 0, 0, 197, 187, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 209, 1, 0, 0, 0, 199, 200, 10, 7, 0, 0, 200, 201, 3, 48, 24, 0, 201, 202, 3, 42, 21, 8, 202, 208, 1, 0, 0, 0, 203, 204, 10, 6, 0, 0, 204, 205, 3, 46, 23, 0, 205, 206, 3, 42, 21, 7, 206, 208, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 43, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 7, 3, 0, 0, 213, 45, 1, 0, 0, 0, 214, 215, 7, 4, 0, 0, 215, 47, 1, 0, 0, 0, 216, 217, 7, 5, 0, 0, 217, 49, 1, 0, 0, 0, 218, 219, 5, 40, 0, 0, 219, 220, 5, 13, 0, 0, 220, 221, 3, 52, 26, 0, 221, 222, 5, 14, 0, 0, 222, 226, 5, 11, 0, 0, 223, 225, 3, 2, 1, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 239, 5, 12, 0, 0, 230, 231, 5, 41, 0, 0, 231, 235, 5, 11, 0, 0, 232, 234, 3, 2, 1, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 5, 12, 0, 0, 239, 230, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 51, 1, 0, 0, 0, 241, 242, 6, 26, -1, 0, 242, 243, 5, 21, 0, 0, 243, 256, 3, 52, 26, 7, 244, 245, 3, 28, 14, 0, 245, 246, 3, 56, 28, 0, 246, 247, 3, 28, 14, 0, 247, 256, 1, 0, 0, 0, 248, 249, 5, 13, 0, 0, 249, 250, 3, 52, 26, 0, 250, 251, 5, 14, 0, 0, 251, 256, 1, 0, 0, 0, 252, 256, 5, 47, 0, 0, 253, 256, 3, 58, 29, 0, 254, 256, 3, 30, 15, 0, 255, 241, 1, 0, 0, 0, 255, 244, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 263, 1, 0, 0, 0, 257, 258, 10, 6, 0, 0, 258, 259, 3, 54, 27, 0, 259, 260, 3, 52, 26, 7, 260, 262, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 53, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 7, 6, 0, 0, 267, 55, 1, 0, 0, 0, 268, 269, 7, 7, 0, 0, 269, 57, 1, 0, 0, 0, 270, 271, 5, 47, 0, 0, 271, 273, 5, 13, 0, 0, 272, 274, 3, 62, 31, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 14, 0, 0, 276, 59, 1, 0, 0, 0, 277, 278, 5, 42, 0, 0, 278, 279, 5, 13, 0, 0, 279, 280, 3, 52, 26, 0, 280, 281, 5, 14, 0, 0, 281, 285, 5, 11, 0, 0, 282, 284, 3, 2, 1, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 12, 0, 0, 289, 61, 1, 0, 0, 0, 290, 291, 3, 64, 32, 0, 291, 292, 3, 66, 33, 0, 292, 63, 1, 0, 0, 0, 293, 294, 5, 47, 0, 0, 294, 65, 1, 0, 0, 0, 295, 296, 5, 15, 0, 0, 296, 298, 3, 64, 32, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 67, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 22, 70, 72, 84, 91, 98, 117, 130, 139, 149, 157, 166, 197, 207, 209, 226, 235, 239, 255, 263, 273, 285, 299]