token literal names:
null
null
null
null
null
null
null
null
null
null
';'
'{'
'}'
'('
')'
','
'='
'=='
'!='
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'%'
'<'
'ref'
'clone'
'return'
'print'
'def'
'int'
'float'
'str'
'bool'
'graph'
'rel'
'fmap'
'if'
'else'
'while'
'true'
'false'
'|-'
'->'
null

token symbolic names:
null
WHITESPACE
SINGLELINE_COMMENT
MULTILINE_COMMENT
PYTHON
SNEK
STRING
FLOAT_LIT
INTEGER
NATURAL_NUMBER
SEMICOLON
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
COMMA
OP_ASSIGN
OP_B_EQ
OP_B_NEQ
OP_B_OR
OP_B_AND
OP_B_NOT
OP_ADD
OP_SUB
OP_MULT
OP_DIV
OP_REM
OP_GRT
OP_REF
OP_CLONE
OP_RETURN
OP_PRINT
KEYWORD_DEF
TYPE_INT
TYPE_FLOAT
TYPE_STRING
TYPE_BOOL
TYPE_GRAPH
TYPE_RELATIONSHIP
KEYWORD_FMAP
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_WHILE
KEYWORD_TRUE
KEYWORD_FALSE
OP_REL_LEFT
OP_REL_RIGHT
ID

rule names:
start
statement
funcdef
funcdefheader
returnstatement
listargs
arg
taillistarg
printstatement
vardecl
vardecltail
type
varassignorgraphmaniporaddrel
tailvarassignorgraphmanip
tailvarassign
assignval
boolval
tailgraphmanip
addref
addclone
tailaddrel
outmostexpr
expr
number
addop
mulop
ifblock
ifheader
elseblock
outmostboolexpr
boolexpr
boolop
compop
funccall
whileblock
whileblockheader
listparams
param
taillistparams


atn:
[4, 1, 47, 327, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 132, 8, 7, 10, 7, 12, 7, 135, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 154, 8, 12, 1, 13, 1, 13, 3, 13, 158, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 166, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 172, 8, 17, 10, 17, 12, 17, 175, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 210, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 220, 8, 22, 10, 22, 12, 22, 223, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 234, 8, 26, 10, 26, 12, 26, 237, 9, 26, 1, 26, 1, 26, 3, 26, 241, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 251, 8, 28, 10, 28, 12, 28, 254, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 274, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 284, 8, 30, 10, 30, 12, 30, 287, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 296, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 303, 8, 34, 10, 34, 12, 34, 306, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 322, 8, 38, 10, 38, 12, 38, 325, 9, 38, 1, 38, 0, 2, 44, 60, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 8, 2, 0, 6, 6, 47, 47, 1, 0, 33, 37, 1, 0, 43, 44, 1, 0, 7, 8, 1, 0, 22, 23, 1, 0, 24, 26, 1, 0, 19, 20, 2, 0, 17, 18, 27, 27, 328, 0, 82, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 182, 1, 0, 0, 0, 40, 186, 1, 0, 0, 0, 42, 193, 1, 0, 0, 0, 44, 209, 1, 0, 0, 0, 46, 224, 1, 0, 0, 0, 48, 226, 1, 0, 0, 0, 50, 228, 1, 0, 0, 0, 52, 230, 1, 0, 0, 0, 54, 242, 1, 0, 0, 0, 56, 247, 1, 0, 0, 0, 58, 257, 1, 0, 0, 0, 60, 273, 1, 0, 0, 0, 62, 288, 1, 0, 0, 0, 64, 290, 1, 0, 0, 0, 66, 292, 1, 0, 0, 0, 68, 299, 1, 0, 0, 0, 70, 309, 1, 0, 0, 0, 72, 314, 1, 0, 0, 0, 74, 317, 1, 0, 0, 0, 76, 323, 1, 0, 0, 0, 78, 81, 3, 2, 1, 0, 79, 81, 3, 4, 2, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 1, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 99, 3, 18, 9, 0, 86, 99, 3, 24, 12, 0, 87, 99, 3, 16, 8, 0, 88, 99, 3, 52, 26, 0, 89, 99, 3, 68, 34, 0, 90, 91, 3, 66, 33, 0, 91, 92, 5, 10, 0, 0, 92, 99, 1, 0, 0, 0, 93, 99, 3, 8, 4, 0, 94, 99, 3, 38, 19, 0, 95, 99, 3, 36, 18, 0, 96, 99, 3, 42, 21, 0, 97, 99, 3, 60, 30, 0, 98, 85, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 87, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 3, 6, 3, 0, 101, 105, 5, 11, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 12, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 32, 0, 0, 111, 112, 3, 22, 11, 0, 112, 113, 5, 47, 0, 0, 113, 115, 5, 13, 0, 0, 114, 116, 3, 10, 5, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 14, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 30, 0, 0, 120, 121, 3, 30, 15, 0, 121, 122, 5, 10, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 3, 12, 6, 0, 124, 125, 3, 14, 7, 0, 125, 11, 1, 0, 0, 0, 126, 127, 3, 22, 11, 0, 127, 128, 5, 47, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 15, 0, 0, 130, 132, 3, 12, 6, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 31, 0, 0, 137, 138, 7, 0, 0, 0, 138, 139, 5, 10, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 3, 22, 11, 0, 141, 142, 5, 47, 0, 0, 142, 143, 3, 20, 10, 0, 143, 19, 1, 0, 0, 0, 144, 147, 3, 26, 13, 0, 145, 147, 5, 10, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 21, 1, 0, 0, 0, 148, 149, 7, 1, 0, 0, 149, 23, 1, 0, 0, 0, 150, 153, 5, 47, 0, 0, 151, 154, 3, 26, 13, 0, 152, 154, 3, 40, 20, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 25, 1, 0, 0, 0, 155, 158, 3, 28, 14, 0, 156, 158, 3, 34, 17, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 27, 1, 0, 0, 0, 159, 160, 5, 16, 0, 0, 160, 161, 3, 30, 15, 0, 161, 162, 5, 10, 0, 0, 162, 29, 1, 0, 0, 0, 163, 166, 3, 42, 21, 0, 164, 166, 3, 58, 29, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 31, 1, 0, 0, 0, 167, 168, 7, 2, 0, 0, 168, 33, 1, 0, 0, 0, 169, 173, 5, 11, 0, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 12, 0, 0, 177, 35, 1, 0, 0, 0, 178, 179, 5, 28, 0, 0, 179, 180, 5, 47, 0, 0, 180, 181, 5, 10, 0, 0, 181, 37, 1, 0, 0, 0, 182, 183, 5, 29, 0, 0, 183, 184, 5, 47, 0, 0, 184, 185, 5, 10, 0, 0, 185, 39, 1, 0, 0, 0, 186, 187, 5, 45, 0, 0, 187, 188, 3, 46, 23, 0, 188, 189, 5, 15, 0, 0, 189, 190, 5, 6, 0, 0, 190, 191, 5, 46, 0, 0, 191, 192, 5, 47, 0, 0, 192, 41, 1, 0, 0, 0, 193, 194, 3, 44, 22, 0, 194, 43, 1, 0, 0, 0, 195, 196, 6, 22, -1, 0, 196, 197, 5, 23, 0, 0, 197, 210, 3, 44, 22, 9, 198, 199, 5, 13, 0, 0, 199, 200, 3, 44, 22, 0, 200, 201, 5, 14, 0, 0, 201, 210, 1, 0, 0, 0, 202, 210, 3, 46, 23, 0, 203, 210, 5, 47, 0, 0, 204, 210, 3, 66, 33, 0, 205, 206, 5, 39, 0, 0, 206, 207, 5, 47, 0, 0, 207, 210, 5, 47, 0, 0, 208, 210, 5, 6, 0, 0, 209, 195, 1, 0, 0, 0, 209, 198, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 221, 1, 0, 0, 0, 211, 212, 10, 8, 0, 0, 212, 213, 3, 50, 25, 0, 213, 214, 3, 44, 22, 9, 214, 220, 1, 0, 0, 0, 215, 216, 10, 7, 0, 0, 216, 217, 3, 48, 24, 0, 217, 218, 3, 44, 22, 8, 218, 220, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 45, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 7, 3, 0, 0, 225, 47, 1, 0, 0, 0, 226, 227, 7, 4, 0, 0, 227, 49, 1, 0, 0, 0, 228, 229, 7, 5, 0, 0, 229, 51, 1, 0, 0, 0, 230, 231, 3, 54, 27, 0, 231, 235, 5, 11, 0, 0, 232, 234, 3, 2, 1, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 5, 12, 0, 0, 239, 241, 3, 56, 28, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 53, 1, 0, 0, 0, 242, 243, 5, 40, 0, 0, 243, 244, 5, 13, 0, 0, 244, 245, 3, 58, 29, 0, 245, 246, 5, 14, 0, 0, 246, 55, 1, 0, 0, 0, 247, 248, 5, 41, 0, 0, 248, 252, 5, 11, 0, 0, 249, 251, 3, 2, 1, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 12, 0, 0, 256, 57, 1, 0, 0, 0, 257, 258, 3, 60, 30, 0, 258, 59, 1, 0, 0, 0, 259, 260, 6, 30, -1, 0, 260, 261, 5, 21, 0, 0, 261, 274, 3, 60, 30, 8, 262, 263, 3, 44, 22, 0, 263, 264, 3, 64, 32, 0, 264, 265, 3, 44, 22, 0, 265, 274, 1, 0, 0, 0, 266, 267, 5, 13, 0, 0, 267, 268, 3, 60, 30, 0, 268, 269, 5, 14, 0, 0, 269, 274, 1, 0, 0, 0, 270, 274, 5, 47, 0, 0, 271, 274, 3, 66, 33, 0, 272, 274, 3, 32, 16, 0, 273, 259, 1, 0, 0, 0, 273, 262, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 285, 1, 0, 0, 0, 275, 276, 10, 7, 0, 0, 276, 277, 3, 62, 31, 0, 277, 278, 3, 60, 30, 8, 278, 284, 1, 0, 0, 0, 279, 280, 10, 6, 0, 0, 280, 281, 3, 64, 32, 0, 281, 282, 3, 60, 30, 7, 282, 284, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 61, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 7, 6, 0, 0, 289, 63, 1, 0, 0, 0, 290, 291, 7, 7, 0, 0, 291, 65, 1, 0, 0, 0, 292, 293, 5, 47, 0, 0, 293, 295, 5, 13, 0, 0, 294, 296, 3, 72, 36, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 14, 0, 0, 298, 67, 1, 0, 0, 0, 299, 300, 3, 70, 35, 0, 300, 304, 5, 11, 0, 0, 301, 303, 3, 2, 1, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 12, 0, 0, 308, 69, 1, 0, 0, 0, 309, 310, 5, 42, 0, 0, 310, 311, 5, 13, 0, 0, 311, 312, 3, 58, 29, 0, 312, 313, 5, 14, 0, 0, 313, 71, 1, 0, 0, 0, 314, 315, 3, 74, 37, 0, 315, 316, 3, 76, 38, 0, 316, 73, 1, 0, 0, 0, 317, 318, 5, 47, 0, 0, 318, 75, 1, 0, 0, 0, 319, 320, 5, 15, 0, 0, 320, 322, 3, 74, 37, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 77, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 23, 80, 82, 98, 105, 115, 133, 146, 153, 157, 165, 173, 209, 219, 221, 235, 240, 252, 273, 283, 285, 295, 304, 323]