token literal names:
null
null
null
null
null
null
null
null
null
null
';'
'{'
'}'
'('
')'
','
'='
'=='
'!='
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'%'
'<'
'ref'
'clone'
'return'
'print'
'def'
'int'
'float'
'str'
'bool'
'graph'
'rel'
'fmap'
'if'
'else'
'while'
'true'
'false'
'|-'
'->'
null

token symbolic names:
null
WHITESPACE
SINGLELINE_COMMENT
MULTILINE_COMMENT
PYTHON
SNEK
STRING
FLOAT_LIT
INTEGER
NATURAL_NUMBER
SEMICOLON
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
COMMA
OP_ASSIGN
OP_B_EQ
OP_B_NEQ
OP_B_OR
OP_B_AND
OP_B_NOT
OP_ADD
OP_SUB
OP_MULT
OP_DIV
OP_REM
OP_GRT
OP_REF
OP_CLONE
OP_RETURN
OP_PRINT
OP_DEF
TYPE_INT
TYPE_FLOAT
TYPE_STRING
TYPE_BOOL
TYPE_GRAPH
TYPE_RELATIONSHIP
KEYWORD_FMAP
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_WHILE
KEYWORD_TRUE
KEYWORD_FALSE
OP_REL_LEFT
OP_REL_RIGHT
ID

rule names:
start
statement
funcdef
returnstatement
listargs
arg
taillistarg
printstatement
vardecl
vardecltail
type
varassignorgraphmanip
tailvarassignorgraphmanip
tailvarassign
assignval
boolval
tailgraphmanip
graphop
addref
addclone
addrel
expr
number
addop
mulop
ifblock
outmostboolexpr
boolexpr
boolop
compop
funccall
whileblock
listparams
param
taillistparams


atn:
[4, 1, 47, 307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 99, 8, 2, 10, 2, 12, 2, 102, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 142, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 152, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 158, 8, 16, 10, 16, 12, 16, 161, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 169, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 200, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 210, 8, 21, 10, 21, 12, 21, 213, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 227, 8, 25, 10, 25, 12, 25, 230, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 236, 8, 25, 10, 25, 12, 25, 239, 9, 25, 1, 25, 3, 25, 242, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 260, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 266, 8, 27, 10, 27, 12, 27, 269, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 278, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 288, 8, 31, 10, 31, 12, 31, 291, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 302, 8, 34, 10, 34, 12, 34, 305, 9, 34, 1, 34, 0, 2, 42, 54, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 8, 2, 0, 6, 6, 47, 47, 1, 0, 33, 37, 1, 0, 43, 44, 1, 0, 7, 8, 1, 0, 22, 23, 1, 0, 24, 26, 1, 0, 19, 20, 2, 0, 17, 18, 27, 27, 310, 0, 74, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 151, 1, 0, 0, 0, 30, 153, 1, 0, 0, 0, 32, 155, 1, 0, 0, 0, 34, 168, 1, 0, 0, 0, 36, 170, 1, 0, 0, 0, 38, 174, 1, 0, 0, 0, 40, 178, 1, 0, 0, 0, 42, 199, 1, 0, 0, 0, 44, 214, 1, 0, 0, 0, 46, 216, 1, 0, 0, 0, 48, 218, 1, 0, 0, 0, 50, 220, 1, 0, 0, 0, 52, 243, 1, 0, 0, 0, 54, 259, 1, 0, 0, 0, 56, 270, 1, 0, 0, 0, 58, 272, 1, 0, 0, 0, 60, 274, 1, 0, 0, 0, 62, 281, 1, 0, 0, 0, 64, 294, 1, 0, 0, 0, 66, 297, 1, 0, 0, 0, 68, 303, 1, 0, 0, 0, 70, 73, 3, 2, 1, 0, 71, 73, 3, 4, 2, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 1, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 87, 3, 16, 8, 0, 78, 87, 3, 22, 11, 0, 79, 87, 3, 14, 7, 0, 80, 87, 3, 50, 25, 0, 81, 87, 3, 62, 31, 0, 82, 83, 3, 60, 30, 0, 83, 84, 5, 10, 0, 0, 84, 87, 1, 0, 0, 0, 85, 87, 3, 6, 3, 0, 86, 77, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 5, 32, 0, 0, 89, 90, 3, 20, 10, 0, 90, 91, 5, 47, 0, 0, 91, 93, 5, 13, 0, 0, 92, 94, 3, 8, 4, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 14, 0, 0, 96, 100, 5, 11, 0, 0, 97, 99, 3, 2, 1, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 12, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 5, 30, 0, 0, 106, 107, 3, 28, 14, 0, 107, 108, 5, 10, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 3, 10, 5, 0, 110, 111, 3, 12, 6, 0, 111, 9, 1, 0, 0, 0, 112, 113, 3, 20, 10, 0, 113, 114, 5, 47, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 15, 0, 0, 116, 118, 3, 10, 5, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 31, 0, 0, 123, 124, 7, 0, 0, 0, 124, 125, 5, 10, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 3, 20, 10, 0, 127, 128, 5, 47, 0, 0, 128, 129, 3, 18, 9, 0, 129, 17, 1, 0, 0, 0, 130, 133, 3, 24, 12, 0, 131, 133, 5, 10, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 135, 7, 1, 0, 0, 135, 21, 1, 0, 0, 0, 136, 137, 5, 47, 0, 0, 137, 138, 3, 24, 12, 0, 138, 23, 1, 0, 0, 0, 139, 142, 3, 26, 13, 0, 140, 142, 3, 32, 16, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 25, 1, 0, 0, 0, 143, 144, 5, 16, 0, 0, 144, 145, 3, 28, 14, 0, 145, 146, 5, 10, 0, 0, 146, 27, 1, 0, 0, 0, 147, 152, 5, 6, 0, 0, 148, 152, 3, 44, 22, 0, 149, 152, 3, 42, 21, 0, 150, 152, 3, 30, 15, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 29, 1, 0, 0, 0, 153, 154, 7, 2, 0, 0, 154, 31, 1, 0, 0, 0, 155, 159, 5, 11, 0, 0, 156, 158, 3, 34, 17, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 12, 0, 0, 163, 33, 1, 0, 0, 0, 164, 169, 3, 40, 20, 0, 165, 169, 3, 38, 19, 0, 166, 169, 3, 36, 18, 0, 167, 169, 3, 16, 8, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 35, 1, 0, 0, 0, 170, 171, 5, 28, 0, 0, 171, 172, 5, 47, 0, 0, 172, 173, 5, 10, 0, 0, 173, 37, 1, 0, 0, 0, 174, 175, 5, 29, 0, 0, 175, 176, 5, 47, 0, 0, 176, 177, 5, 10, 0, 0, 177, 39, 1, 0, 0, 0, 178, 179, 5, 47, 0, 0, 179, 180, 5, 45, 0, 0, 180, 181, 3, 44, 22, 0, 181, 182, 5, 15, 0, 0, 182, 183, 5, 6, 0, 0, 183, 184, 5, 46, 0, 0, 184, 185, 5, 47, 0, 0, 185, 41, 1, 0, 0, 0, 186, 187, 6, 21, -1, 0, 187, 188, 5, 23, 0, 0, 188, 200, 3, 42, 21, 8, 189, 190, 5, 13, 0, 0, 190, 191, 3, 42, 21, 0, 191, 192, 5, 14, 0, 0, 192, 200, 1, 0, 0, 0, 193, 200, 3, 44, 22, 0, 194, 200, 5, 47, 0, 0, 195, 200, 3, 60, 30, 0, 196, 197, 5, 39, 0, 0, 197, 198, 5, 47, 0, 0, 198, 200, 5, 47, 0, 0, 199, 186, 1, 0, 0, 0, 199, 189, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 200, 211, 1, 0, 0, 0, 201, 202, 10, 7, 0, 0, 202, 203, 3, 48, 24, 0, 203, 204, 3, 42, 21, 8, 204, 210, 1, 0, 0, 0, 205, 206, 10, 6, 0, 0, 206, 207, 3, 46, 23, 0, 207, 208, 3, 42, 21, 7, 208, 210, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 43, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 7, 3, 0, 0, 215, 45, 1, 0, 0, 0, 216, 217, 7, 4, 0, 0, 217, 47, 1, 0, 0, 0, 218, 219, 7, 5, 0, 0, 219, 49, 1, 0, 0, 0, 220, 221, 5, 40, 0, 0, 221, 222, 5, 13, 0, 0, 222, 223, 3, 52, 26, 0, 223, 224, 5, 14, 0, 0, 224, 228, 5, 11, 0, 0, 225, 227, 3, 2, 1, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 241, 5, 12, 0, 0, 232, 233, 5, 41, 0, 0, 233, 237, 5, 11, 0, 0, 234, 236, 3, 2, 1, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 12, 0, 0, 241, 232, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 51, 1, 0, 0, 0, 243, 244, 3, 54, 27, 0, 244, 53, 1, 0, 0, 0, 245, 246, 6, 27, -1, 0, 246, 247, 5, 21, 0, 0, 247, 260, 3, 54, 27, 7, 248, 249, 3, 28, 14, 0, 249, 250, 3, 58, 29, 0, 250, 251, 3, 28, 14, 0, 251, 260, 1, 0, 0, 0, 252, 253, 5, 13, 0, 0, 253, 254, 3, 54, 27, 0, 254, 255, 5, 14, 0, 0, 255, 260, 1, 0, 0, 0, 256, 260, 5, 47, 0, 0, 257, 260, 3, 60, 30, 0, 258, 260, 3, 30, 15, 0, 259, 245, 1, 0, 0, 0, 259, 248, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 267, 1, 0, 0, 0, 261, 262, 10, 6, 0, 0, 262, 263, 3, 56, 28, 0, 263, 264, 3, 54, 27, 7, 264, 266, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 55, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 7, 6, 0, 0, 271, 57, 1, 0, 0, 0, 272, 273, 7, 7, 0, 0, 273, 59, 1, 0, 0, 0, 274, 275, 5, 47, 0, 0, 275, 277, 5, 13, 0, 0, 276, 278, 3, 64, 32, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 14, 0, 0, 280, 61, 1, 0, 0, 0, 281, 282, 5, 42, 0, 0, 282, 283, 5, 13, 0, 0, 283, 284, 3, 52, 26, 0, 284, 285, 5, 14, 0, 0, 285, 289, 5, 11, 0, 0, 286, 288, 3, 2, 1, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 12, 0, 0, 293, 63, 1, 0, 0, 0, 294, 295, 3, 66, 33, 0, 295, 296, 3, 68, 34, 0, 296, 65, 1, 0, 0, 0, 297, 298, 5, 47, 0, 0, 298, 67, 1, 0, 0, 0, 299, 300, 5, 15, 0, 0, 300, 302, 3, 66, 33, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 69, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 22, 72, 74, 86, 93, 100, 119, 132, 141, 151, 159, 168, 199, 209, 211, 228, 237, 241, 259, 267, 277, 289, 303]