token literal names:
null
null
null
null
null
null
null
null
';'
'{'
'}'
'('
')'
','
'='
'=='
'!='
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'%'
'<'
'ref'
'clone'
'print'
'int'
'float'
'str'
'bool'
'graph'
'rel'
'true'
'false'
'|-'
'->'
null

token symbolic names:
null
WHITESPACE
SINGLELINE_COMMENT
MULTILINE_COMMENT
STRING
FLOAT_LIT
INTEGER
NATURAL_NUMBER
SEMICOLON
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
COMMA
OP_ASSIGN
OP_B_EQ
OP_B_NEQ
OP_B_OR
OP_B_AND
OP_B_NOT
OP_ADD
OP_SUB
OP_MULT
OP_DIV
OP_REM
OP_GRT
OP_REF
OP_CLONE
OP_PRINT
TYPE_INT
TYPE_FLOAT
TYPE_STRING
TYPE_BOOL
TYPE_GRAPH
TYPE_RELATIONSHIP
KEYWORD_TRUE
KEYWORD_FALSE
OP_REL_LEFT
OP_REL_RIGHT
ID

rule names:
start
statements
statement
printstatement
vardecl
vardecltail
graphdecl
type
varassignorgraphmanip
tailvarassignorgraphmanip
tailvarassign
assignval
tailgraphmanip
listgraphop
graphop
addref
addclone
addrel


atn:
[4, 1, 39, 111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 62, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 75, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 93, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 3, 2, 0, 4, 4, 39, 39, 1, 0, 29, 33, 2, 0, 4, 4, 6, 6, 100, 0, 36, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 74, 1, 0, 0, 0, 20, 76, 1, 0, 0, 0, 22, 80, 1, 0, 0, 0, 24, 82, 1, 0, 0, 0, 26, 86, 1, 0, 0, 0, 28, 92, 1, 0, 0, 0, 30, 94, 1, 0, 0, 0, 32, 98, 1, 0, 0, 0, 34, 102, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 1, 1, 0, 0, 0, 38, 42, 3, 4, 2, 0, 39, 41, 3, 2, 1, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 50, 3, 8, 4, 0, 46, 50, 3, 12, 6, 0, 47, 50, 3, 16, 8, 0, 48, 50, 3, 6, 3, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 28, 0, 0, 52, 53, 7, 0, 0, 0, 53, 54, 5, 8, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 3, 14, 7, 0, 56, 57, 5, 39, 0, 0, 57, 58, 3, 10, 5, 0, 58, 9, 1, 0, 0, 0, 59, 62, 3, 20, 10, 0, 60, 62, 5, 8, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 5, 33, 0, 0, 64, 65, 5, 39, 0, 0, 65, 66, 3, 24, 12, 0, 66, 13, 1, 0, 0, 0, 67, 68, 7, 1, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 5, 39, 0, 0, 70, 71, 3, 18, 9, 0, 71, 17, 1, 0, 0, 0, 72, 75, 3, 20, 10, 0, 73, 75, 3, 24, 12, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 19, 1, 0, 0, 0, 76, 77, 5, 14, 0, 0, 77, 78, 3, 22, 11, 0, 78, 79, 5, 8, 0, 0, 79, 21, 1, 0, 0, 0, 80, 81, 7, 2, 0, 0, 81, 23, 1, 0, 0, 0, 82, 83, 5, 9, 0, 0, 83, 84, 3, 26, 13, 0, 84, 85, 5, 10, 0, 0, 85, 25, 1, 0, 0, 0, 86, 87, 3, 28, 14, 0, 87, 88, 3, 26, 13, 0, 88, 27, 1, 0, 0, 0, 89, 93, 3, 34, 17, 0, 90, 93, 3, 32, 16, 0, 91, 93, 3, 30, 15, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 29, 1, 0, 0, 0, 94, 95, 5, 26, 0, 0, 95, 96, 5, 39, 0, 0, 96, 97, 5, 8, 0, 0, 97, 31, 1, 0, 0, 0, 98, 99, 5, 27, 0, 0, 99, 100, 5, 39, 0, 0, 100, 101, 5, 8, 0, 0, 101, 33, 1, 0, 0, 0, 102, 103, 5, 39, 0, 0, 103, 104, 5, 37, 0, 0, 104, 105, 5, 6, 0, 0, 105, 106, 5, 13, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 5, 38, 0, 0, 108, 109, 5, 39, 0, 0, 109, 35, 1, 0, 0, 0, 5, 42, 49, 61, 74, 92]