token literal names:
null
null
null
null
null
null
null
null
null
null
';'
'{'
'}'
'('
')'
','
'='
'=='
'!='
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'%'
'<'
'ref'
'clone'
'return'
'print'
'def'
'int'
'float'
'str'
'bool'
'graph'
'rel'
'fmap'
'if'
'else'
'while'
'true'
'false'
'|-'
'->'
null

token symbolic names:
null
WHITESPACE
SINGLELINE_COMMENT
MULTILINE_COMMENT
PYTHON
SNEK
STRING
FLOAT_LIT
INTEGER
NATURAL_NUMBER
SEMICOLON
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
COMMA
OP_ASSIGN
OP_B_EQ
OP_B_NEQ
OP_B_OR
OP_B_AND
OP_B_NOT
OP_ADD
OP_SUB
OP_MULT
OP_DIV
OP_REM
OP_GRT
OP_REF
OP_CLONE
OP_RETURN
OP_PRINT
KEYWORD_DEF
TYPE_INT
TYPE_FLOAT
TYPE_STRING
TYPE_BOOL
TYPE_GRAPH
TYPE_RELATIONSHIP
KEYWORD_FMAP
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_WHILE
KEYWORD_TRUE
KEYWORD_FALSE
OP_REL_LEFT
OP_REL_RIGHT
ID

rule names:
start
statement
funcstatement
funcdef
funcdefheader
returnstatement
listargs
arg
taillistarg
printstatement
vardecl
vardecltail
type
varassignorgraphmaniporaddrel
tailvarassignorgraphmanip
tailvarassign
assignval
boolval
tailgraphmanip
addref
addclone
tailaddrel
outmostexpr
expr
number
addop
mulop
ifblock
ifheader
elseblock
outmostboolexpr
boolexpr
boolop
compop
funccall
whileblock
whileblockheader
listparams
param
taillistparams


atn:
[4, 1, 47, 335, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 5, 0, 83, 8, 0, 10, 0, 12, 0, 86, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 138, 8, 8, 10, 8, 12, 8, 141, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 160, 8, 13, 1, 14, 1, 14, 3, 14, 164, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 172, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 178, 8, 18, 10, 18, 12, 18, 181, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 216, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 226, 8, 23, 10, 23, 12, 23, 229, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 240, 8, 27, 10, 27, 12, 27, 243, 9, 27, 1, 27, 1, 27, 3, 27, 247, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 257, 8, 29, 10, 29, 12, 29, 260, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 280, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 290, 8, 31, 10, 31, 12, 31, 293, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 302, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 309, 8, 35, 10, 35, 12, 35, 312, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 326, 8, 38, 1, 39, 1, 39, 5, 39, 330, 8, 39, 10, 39, 12, 39, 333, 9, 39, 1, 39, 0, 2, 46, 62, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 8, 2, 0, 6, 6, 47, 47, 1, 0, 33, 37, 1, 0, 43, 44, 1, 0, 7, 8, 1, 0, 22, 23, 1, 0, 24, 26, 1, 0, 19, 20, 2, 0, 17, 18, 27, 27, 335, 0, 84, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 173, 1, 0, 0, 0, 36, 175, 1, 0, 0, 0, 38, 184, 1, 0, 0, 0, 40, 188, 1, 0, 0, 0, 42, 192, 1, 0, 0, 0, 44, 199, 1, 0, 0, 0, 46, 215, 1, 0, 0, 0, 48, 230, 1, 0, 0, 0, 50, 232, 1, 0, 0, 0, 52, 234, 1, 0, 0, 0, 54, 236, 1, 0, 0, 0, 56, 248, 1, 0, 0, 0, 58, 253, 1, 0, 0, 0, 60, 263, 1, 0, 0, 0, 62, 279, 1, 0, 0, 0, 64, 294, 1, 0, 0, 0, 66, 296, 1, 0, 0, 0, 68, 298, 1, 0, 0, 0, 70, 305, 1, 0, 0, 0, 72, 315, 1, 0, 0, 0, 74, 320, 1, 0, 0, 0, 76, 325, 1, 0, 0, 0, 78, 331, 1, 0, 0, 0, 80, 83, 3, 2, 1, 0, 81, 83, 3, 6, 3, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 1, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 98, 3, 20, 10, 0, 88, 98, 3, 26, 13, 0, 89, 98, 3, 18, 9, 0, 90, 98, 3, 54, 27, 0, 91, 98, 3, 70, 35, 0, 92, 93, 3, 68, 34, 0, 93, 94, 5, 10, 0, 0, 94, 98, 1, 0, 0, 0, 95, 98, 3, 40, 20, 0, 96, 98, 3, 38, 19, 0, 97, 87, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 102, 3, 2, 1, 0, 100, 102, 3, 10, 5, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 104, 3, 8, 4, 0, 104, 108, 5, 11, 0, 0, 105, 107, 3, 4, 2, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 12, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 32, 0, 0, 114, 115, 3, 24, 12, 0, 115, 116, 5, 47, 0, 0, 116, 118, 5, 13, 0, 0, 117, 119, 3, 12, 6, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 14, 0, 0, 121, 9, 1, 0, 0, 0, 122, 125, 5, 30, 0, 0, 123, 126, 3, 44, 22, 0, 124, 126, 3, 60, 30, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 10, 0, 0, 128, 11, 1, 0, 0, 0, 129, 130, 3, 14, 7, 0, 130, 131, 3, 16, 8, 0, 131, 13, 1, 0, 0, 0, 132, 133, 3, 24, 12, 0, 133, 134, 5, 47, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 15, 0, 0, 136, 138, 3, 14, 7, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 31, 0, 0, 143, 144, 7, 0, 0, 0, 144, 145, 5, 10, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 3, 24, 12, 0, 147, 148, 5, 47, 0, 0, 148, 149, 3, 22, 11, 0, 149, 21, 1, 0, 0, 0, 150, 153, 3, 28, 14, 0, 151, 153, 5, 10, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 7, 1, 0, 0, 155, 25, 1, 0, 0, 0, 156, 159, 5, 47, 0, 0, 157, 160, 3, 28, 14, 0, 158, 160, 3, 42, 21, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 27, 1, 0, 0, 0, 161, 164, 3, 30, 15, 0, 162, 164, 3, 36, 18, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 29, 1, 0, 0, 0, 165, 166, 5, 16, 0, 0, 166, 167, 3, 32, 16, 0, 167, 168, 5, 10, 0, 0, 168, 31, 1, 0, 0, 0, 169, 172, 3, 44, 22, 0, 170, 172, 3, 60, 30, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 33, 1, 0, 0, 0, 173, 174, 7, 2, 0, 0, 174, 35, 1, 0, 0, 0, 175, 179, 5, 11, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 12, 0, 0, 183, 37, 1, 0, 0, 0, 184, 185, 5, 28, 0, 0, 185, 186, 5, 47, 0, 0, 186, 187, 5, 10, 0, 0, 187, 39, 1, 0, 0, 0, 188, 189, 5, 29, 0, 0, 189, 190, 5, 47, 0, 0, 190, 191, 5, 10, 0, 0, 191, 41, 1, 0, 0, 0, 192, 193, 5, 45, 0, 0, 193, 194, 3, 48, 24, 0, 194, 195, 5, 15, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 5, 46, 0, 0, 197, 198, 5, 47, 0, 0, 198, 43, 1, 0, 0, 0, 199, 200, 3, 46, 23, 0, 200, 45, 1, 0, 0, 0, 201, 202, 6, 23, -1, 0, 202, 203, 5, 23, 0, 0, 203, 216, 3, 46, 23, 9, 204, 205, 5, 13, 0, 0, 205, 206, 3, 46, 23, 0, 206, 207, 5, 14, 0, 0, 207, 216, 1, 0, 0, 0, 208, 216, 3, 48, 24, 0, 209, 216, 5, 47, 0, 0, 210, 216, 3, 68, 34, 0, 211, 212, 5, 39, 0, 0, 212, 213, 5, 47, 0, 0, 213, 216, 5, 47, 0, 0, 214, 216, 5, 6, 0, 0, 215, 201, 1, 0, 0, 0, 215, 204, 1, 0, 0, 0, 215, 208, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 227, 1, 0, 0, 0, 217, 218, 10, 8, 0, 0, 218, 219, 3, 52, 26, 0, 219, 220, 3, 46, 23, 9, 220, 226, 1, 0, 0, 0, 221, 222, 10, 7, 0, 0, 222, 223, 3, 50, 25, 0, 223, 224, 3, 46, 23, 8, 224, 226, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 47, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 7, 3, 0, 0, 231, 49, 1, 0, 0, 0, 232, 233, 7, 4, 0, 0, 233, 51, 1, 0, 0, 0, 234, 235, 7, 5, 0, 0, 235, 53, 1, 0, 0, 0, 236, 237, 3, 56, 28, 0, 237, 241, 5, 11, 0, 0, 238, 240, 3, 2, 1, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 12, 0, 0, 245, 247, 3, 58, 29, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 55, 1, 0, 0, 0, 248, 249, 5, 40, 0, 0, 249, 250, 5, 13, 0, 0, 250, 251, 3, 60, 30, 0, 251, 252, 5, 14, 0, 0, 252, 57, 1, 0, 0, 0, 253, 254, 5, 41, 0, 0, 254, 258, 5, 11, 0, 0, 255, 257, 3, 2, 1, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 12, 0, 0, 262, 59, 1, 0, 0, 0, 263, 264, 3, 62, 31, 0, 264, 61, 1, 0, 0, 0, 265, 266, 6, 31, -1, 0, 266, 267, 5, 21, 0, 0, 267, 280, 3, 62, 31, 8, 268, 269, 3, 46, 23, 0, 269, 270, 3, 66, 33, 0, 270, 271, 3, 46, 23, 0, 271, 280, 1, 0, 0, 0, 272, 273, 5, 13, 0, 0, 273, 274, 3, 62, 31, 0, 274, 275, 5, 14, 0, 0, 275, 280, 1, 0, 0, 0, 276, 280, 5, 47, 0, 0, 277, 280, 3, 68, 34, 0, 278, 280, 3, 34, 17, 0, 279, 265, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 291, 1, 0, 0, 0, 281, 282, 10, 7, 0, 0, 282, 283, 3, 64, 32, 0, 283, 284, 3, 62, 31, 8, 284, 290, 1, 0, 0, 0, 285, 286, 10, 6, 0, 0, 286, 287, 3, 66, 33, 0, 287, 288, 3, 62, 31, 7, 288, 290, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 63, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 7, 6, 0, 0, 295, 65, 1, 0, 0, 0, 296, 297, 7, 7, 0, 0, 297, 67, 1, 0, 0, 0, 298, 299, 5, 47, 0, 0, 299, 301, 5, 13, 0, 0, 300, 302, 3, 74, 37, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 14, 0, 0, 304, 69, 1, 0, 0, 0, 305, 306, 3, 72, 36, 0, 306, 310, 5, 11, 0, 0, 307, 309, 3, 2, 1, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 12, 0, 0, 314, 71, 1, 0, 0, 0, 315, 316, 5, 42, 0, 0, 316, 317, 5, 13, 0, 0, 317, 318, 3, 60, 30, 0, 318, 319, 5, 14, 0, 0, 319, 73, 1, 0, 0, 0, 320, 321, 3, 76, 38, 0, 321, 322, 3, 78, 39, 0, 322, 75, 1, 0, 0, 0, 323, 326, 3, 60, 30, 0, 324, 326, 3, 44, 22, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 77, 1, 0, 0, 0, 327, 328, 5, 15, 0, 0, 328, 330, 3, 76, 38, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 79, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 26, 82, 84, 97, 101, 108, 118, 125, 139, 152, 159, 163, 171, 179, 215, 225, 227, 241, 246, 258, 279, 289, 291, 301, 310, 325, 331]