WHITESPACE=1
SINGLELINE_COMMENT=2
MULTILINE_COMMENT=3
STRING=4
FLOAT_LIT=5
INTEGER=6
NATURAL_NUMBER=7
SEMICOLON=8
LEFT_BRACE=9
RIGHT_BRACE=10
LEFT_PAREN=11
RIGHT_PAREN=12
COMMA=13
OP_ASSIGN=14
OP_B_EQ=15
OP_B_NEQ=16
OP_B_OR=17
OP_B_AND=18
OP_B_NOT=19
OP_ADD=20
OP_SUB=21
OP_MULT=22
OP_DIV=23
OP_REM=24
OP_GRT=25
OP_REF=26
OP_CLONE=27
OP_RETURN=28
OP_PRINT=29
OP_DEF=30
TYPE_INT=31
TYPE_FLOAT=32
TYPE_STRING=33
TYPE_BOOL=34
TYPE_GRAPH=35
TYPE_RELATIONSHIP=36
KEYWORD_FMAP=37
KEYWORD_IF=38
KEYWORD_ELSE=39
KEYWORD_WHILE=40
KEYWORD_TRUE=41
KEYWORD_FALSE=42
OP_REL_LEFT=43
OP_REL_RIGHT=44
ID=45
';'=8
'{'=9
'}'=10
'('=11
')'=12
','=13
'='=14
'=='=15
'!='=16
'||'=17
'&&'=18
'!'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'<'=25
'ref'=26
'clone'=27
'return'=28
'print'=29
'def'=30
'int'=31
'float'=32
'str'=33
'bool'=34
'graph'=35
'rel'=36
'fmap'=37
'if'=38
'else'=39
'while'=40
'true'=41
'false'=42
'|-'=43
'->'=44
