token literal names:
null
null
null
null
null
null
null
null
';'
'{'
'}'
'('
')'
','
'='
'=='
'!='
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'%'
'<'
'ref'
'clone'
'return'
'print'
'def'
'int'
'float'
'str'
'bool'
'graph'
'rel'
'fmap'
'if'
'else'
'while'
'true'
'false'
'|-'
'->'
null

token symbolic names:
null
WHITESPACE
SINGLELINE_COMMENT
MULTILINE_COMMENT
STRING
FLOAT_LIT
INTEGER
NATURAL_NUMBER
SEMICOLON
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
COMMA
OP_ASSIGN
OP_B_EQ
OP_B_NEQ
OP_B_OR
OP_B_AND
OP_B_NOT
OP_ADD
OP_SUB
OP_MULT
OP_DIV
OP_REM
OP_GRT
OP_REF
OP_CLONE
OP_RETURN
OP_PRINT
OP_DEF
TYPE_INT
TYPE_FLOAT
TYPE_STRING
TYPE_BOOL
TYPE_GRAPH
TYPE_RELATIONSHIP
KEYWORD_FMAP
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_WHILE
KEYWORD_TRUE
KEYWORD_FALSE
OP_REL_LEFT
OP_REL_RIGHT
ID

rule names:
NEWLINE
CHARACTER
WS
LETTER
DIGIT
NZ_DIGIT
ALPHANUM
HEX_LIT
DQ_STRING
SQ_STRING
WHITESPACE
SINGLELINE_COMMENT
MULTILINE_COMMENT
STRING
FLOAT_LIT
INTEGER
NATURAL_NUMBER
SEMICOLON
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
COMMA
OP_ASSIGN
OP_B_EQ
OP_B_NEQ
OP_B_OR
OP_B_AND
OP_B_NOT
OP_ADD
OP_SUB
OP_MULT
OP_DIV
OP_REM
OP_GRT
OP_REF
OP_CLONE
OP_RETURN
OP_PRINT
OP_DEF
TYPE_INT
TYPE_FLOAT
TYPE_STRING
TYPE_BOOL
TYPE_GRAPH
TYPE_RELATIONSHIP
KEYWORD_FMAP
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_WHILE
KEYWORD_TRUE
KEYWORD_FALSE
OP_REL_LEFT
OP_REL_RIGHT
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 347, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 3, 0, 115, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 134, 8, 8, 10, 8, 12, 8, 137, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 144, 8, 9, 10, 9, 12, 9, 147, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 153, 8, 10, 11, 10, 12, 10, 154, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 164, 8, 11, 10, 11, 12, 11, 167, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 177, 8, 12, 10, 12, 12, 12, 180, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 189, 8, 13, 1, 14, 3, 14, 192, 8, 14, 1, 14, 1, 14, 1, 14, 4, 14, 197, 8, 14, 11, 14, 12, 14, 198, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 206, 8, 16, 10, 16, 12, 16, 209, 9, 16, 3, 16, 211, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 135, 145, 178, 0, 55, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 1, 23, 2, 25, 3, 27, 4, 29, 5, 31, 6, 33, 7, 35, 8, 37, 9, 39, 10, 41, 11, 43, 12, 45, 13, 47, 14, 49, 15, 51, 16, 53, 17, 55, 18, 57, 19, 59, 20, 61, 21, 63, 22, 65, 23, 67, 24, 69, 25, 71, 26, 73, 27, 75, 28, 77, 29, 79, 30, 81, 31, 83, 32, 85, 33, 87, 34, 89, 35, 91, 36, 93, 37, 95, 38, 97, 39, 99, 40, 101, 41, 103, 42, 105, 43, 107, 44, 109, 45, 1, 0, 8, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 9, 9, 32, 32, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 1, 0, 49, 57, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 351, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 1, 114, 1, 0, 0, 0, 3, 116, 1, 0, 0, 0, 5, 118, 1, 0, 0, 0, 7, 120, 1, 0, 0, 0, 9, 122, 1, 0, 0, 0, 11, 124, 1, 0, 0, 0, 13, 126, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 130, 1, 0, 0, 0, 19, 140, 1, 0, 0, 0, 21, 152, 1, 0, 0, 0, 23, 158, 1, 0, 0, 0, 25, 172, 1, 0, 0, 0, 27, 188, 1, 0, 0, 0, 29, 191, 1, 0, 0, 0, 31, 200, 1, 0, 0, 0, 33, 210, 1, 0, 0, 0, 35, 212, 1, 0, 0, 0, 37, 214, 1, 0, 0, 0, 39, 216, 1, 0, 0, 0, 41, 218, 1, 0, 0, 0, 43, 220, 1, 0, 0, 0, 45, 222, 1, 0, 0, 0, 47, 224, 1, 0, 0, 0, 49, 226, 1, 0, 0, 0, 51, 229, 1, 0, 0, 0, 53, 232, 1, 0, 0, 0, 55, 235, 1, 0, 0, 0, 57, 238, 1, 0, 0, 0, 59, 240, 1, 0, 0, 0, 61, 242, 1, 0, 0, 0, 63, 244, 1, 0, 0, 0, 65, 246, 1, 0, 0, 0, 67, 248, 1, 0, 0, 0, 69, 250, 1, 0, 0, 0, 71, 252, 1, 0, 0, 0, 73, 256, 1, 0, 0, 0, 75, 262, 1, 0, 0, 0, 77, 269, 1, 0, 0, 0, 79, 275, 1, 0, 0, 0, 81, 279, 1, 0, 0, 0, 83, 283, 1, 0, 0, 0, 85, 289, 1, 0, 0, 0, 87, 293, 1, 0, 0, 0, 89, 298, 1, 0, 0, 0, 91, 304, 1, 0, 0, 0, 93, 308, 1, 0, 0, 0, 95, 313, 1, 0, 0, 0, 97, 316, 1, 0, 0, 0, 99, 321, 1, 0, 0, 0, 101, 327, 1, 0, 0, 0, 103, 332, 1, 0, 0, 0, 105, 338, 1, 0, 0, 0, 107, 341, 1, 0, 0, 0, 109, 344, 1, 0, 0, 0, 111, 112, 5, 13, 0, 0, 112, 115, 5, 10, 0, 0, 113, 115, 5, 10, 0, 0, 114, 111, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 2, 1, 0, 0, 0, 116, 117, 8, 0, 0, 0, 117, 4, 1, 0, 0, 0, 118, 119, 7, 1, 0, 0, 119, 6, 1, 0, 0, 0, 120, 121, 7, 2, 0, 0, 121, 8, 1, 0, 0, 0, 122, 123, 7, 3, 0, 0, 123, 10, 1, 0, 0, 0, 124, 125, 7, 4, 0, 0, 125, 12, 1, 0, 0, 0, 126, 127, 7, 5, 0, 0, 127, 14, 1, 0, 0, 0, 128, 129, 7, 6, 0, 0, 129, 16, 1, 0, 0, 0, 130, 135, 5, 34, 0, 0, 131, 134, 3, 3, 1, 0, 132, 134, 3, 5, 2, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 34, 0, 0, 139, 18, 1, 0, 0, 0, 140, 145, 5, 39, 0, 0, 141, 144, 3, 3, 1, 0, 142, 144, 3, 5, 2, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 39, 0, 0, 149, 20, 1, 0, 0, 0, 150, 153, 3, 5, 2, 0, 151, 153, 3, 1, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 6, 10, 0, 0, 157, 22, 1, 0, 0, 0, 158, 159, 5, 47, 0, 0, 159, 160, 5, 47, 0, 0, 160, 165, 1, 0, 0, 0, 161, 164, 3, 3, 1, 0, 162, 164, 3, 5, 2, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 3, 1, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 6, 11, 0, 0, 171, 24, 1, 0, 0, 0, 172, 173, 5, 47, 0, 0, 173, 174, 5, 42, 0, 0, 174, 178, 1, 0, 0, 0, 175, 177, 9, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 42, 0, 0, 182, 183, 5, 47, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 6, 12, 0, 0, 185, 26, 1, 0, 0, 0, 186, 189, 3, 17, 8, 0, 187, 189, 3, 19, 9, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 28, 1, 0, 0, 0, 190, 192, 5, 45, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 3, 33, 16, 0, 194, 196, 5, 46, 0, 0, 195, 197, 3, 9, 4, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 30, 1, 0, 0, 0, 200, 201, 3, 33, 16, 0, 201, 32, 1, 0, 0, 0, 202, 211, 5, 48, 0, 0, 203, 207, 3, 11, 5, 0, 204, 206, 3, 9, 4, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 211, 34, 1, 0, 0, 0, 212, 213, 5, 59, 0, 0, 213, 36, 1, 0, 0, 0, 214, 215, 5, 123, 0, 0, 215, 38, 1, 0, 0, 0, 216, 217, 5, 125, 0, 0, 217, 40, 1, 0, 0, 0, 218, 219, 5, 40, 0, 0, 219, 42, 1, 0, 0, 0, 220, 221, 5, 41, 0, 0, 221, 44, 1, 0, 0, 0, 222, 223, 5, 44, 0, 0, 223, 46, 1, 0, 0, 0, 224, 225, 5, 61, 0, 0, 225, 48, 1, 0, 0, 0, 226, 227, 5, 61, 0, 0, 227, 228, 5, 61, 0, 0, 228, 50, 1, 0, 0, 0, 229, 230, 5, 33, 0, 0, 230, 231, 5, 61, 0, 0, 231, 52, 1, 0, 0, 0, 232, 233, 5, 124, 0, 0, 233, 234, 5, 124, 0, 0, 234, 54, 1, 0, 0, 0, 235, 236, 5, 38, 0, 0, 236, 237, 5, 38, 0, 0, 237, 56, 1, 0, 0, 0, 238, 239, 5, 33, 0, 0, 239, 58, 1, 0, 0, 0, 240, 241, 5, 43, 0, 0, 241, 60, 1, 0, 0, 0, 242, 243, 5, 45, 0, 0, 243, 62, 1, 0, 0, 0, 244, 245, 5, 42, 0, 0, 245, 64, 1, 0, 0, 0, 246, 247, 5, 47, 0, 0, 247, 66, 1, 0, 0, 0, 248, 249, 5, 37, 0, 0, 249, 68, 1, 0, 0, 0, 250, 251, 5, 60, 0, 0, 251, 70, 1, 0, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 102, 0, 0, 255, 72, 1, 0, 0, 0, 256, 257, 5, 99, 0, 0, 257, 258, 5, 108, 0, 0, 258, 259, 5, 111, 0, 0, 259, 260, 5, 110, 0, 0, 260, 261, 5, 101, 0, 0, 261, 74, 1, 0, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 117, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 110, 0, 0, 268, 76, 1, 0, 0, 0, 269, 270, 5, 112, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 116, 0, 0, 274, 78, 1, 0, 0, 0, 275, 276, 5, 100, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 102, 0, 0, 278, 80, 1, 0, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 116, 0, 0, 282, 82, 1, 0, 0, 0, 283, 284, 5, 102, 0, 0, 284, 285, 5, 108, 0, 0, 285, 286, 5, 111, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 116, 0, 0, 288, 84, 1, 0, 0, 0, 289, 290, 5, 115, 0, 0, 290, 291, 5, 116, 0, 0, 291, 292, 5, 114, 0, 0, 292, 86, 1, 0, 0, 0, 293, 294, 5, 98, 0, 0, 294, 295, 5, 111, 0, 0, 295, 296, 5, 111, 0, 0, 296, 297, 5, 108, 0, 0, 297, 88, 1, 0, 0, 0, 298, 299, 5, 103, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 112, 0, 0, 302, 303, 5, 104, 0, 0, 303, 90, 1, 0, 0, 0, 304, 305, 5, 114, 0, 0, 305, 306, 5, 101, 0, 0, 306, 307, 5, 108, 0, 0, 307, 92, 1, 0, 0, 0, 308, 309, 5, 102, 0, 0, 309, 310, 5, 109, 0, 0, 310, 311, 5, 97, 0, 0, 311, 312, 5, 112, 0, 0, 312, 94, 1, 0, 0, 0, 313, 314, 5, 105, 0, 0, 314, 315, 5, 102, 0, 0, 315, 96, 1, 0, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 108, 0, 0, 318, 319, 5, 115, 0, 0, 319, 320, 5, 101, 0, 0, 320, 98, 1, 0, 0, 0, 321, 322, 5, 119, 0, 0, 322, 323, 5, 104, 0, 0, 323, 324, 5, 105, 0, 0, 324, 325, 5, 108, 0, 0, 325, 326, 5, 101, 0, 0, 326, 100, 1, 0, 0, 0, 327, 328, 5, 116, 0, 0, 328, 329, 5, 114, 0, 0, 329, 330, 5, 117, 0, 0, 330, 331, 5, 101, 0, 0, 331, 102, 1, 0, 0, 0, 332, 333, 5, 102, 0, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 108, 0, 0, 335, 336, 5, 115, 0, 0, 336, 337, 5, 101, 0, 0, 337, 104, 1, 0, 0, 0, 338, 339, 5, 124, 0, 0, 339, 340, 5, 45, 0, 0, 340, 106, 1, 0, 0, 0, 341, 342, 5, 45, 0, 0, 342, 343, 5, 62, 0, 0, 343, 108, 1, 0, 0, 0, 344, 345, 7, 2, 0, 0, 345, 346, 7, 7, 0, 0, 346, 110, 1, 0, 0, 0, 16, 0, 114, 133, 135, 143, 145, 152, 154, 163, 165, 178, 188, 191, 198, 207, 210, 1, 6, 0, 0]