token literal names:
null
null
null
null
null
null
null
null
';'
'{'
'}'
'('
')'
','
'='
'=='
'!='
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'%'
'<'
'ref'
'clone'
'return'
'print'
'def'
'int'
'float'
'str'
'bool'
'graph'
'rel'
'fmap'
'if'
'else'
'while'
'true'
'false'
'|-'
'->'
null

token symbolic names:
null
WHITESPACE
SINGLELINE_COMMENT
MULTILINE_COMMENT
STRING
FLOAT_LIT
INTEGER
NATURAL_NUMBER
SEMICOLON
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
COMMA
OP_ASSIGN
OP_B_EQ
OP_B_NEQ
OP_B_OR
OP_B_AND
OP_B_NOT
OP_ADD
OP_SUB
OP_MULT
OP_DIV
OP_REM
OP_GRT
OP_REF
OP_CLONE
OP_RETURN
OP_PRINT
OP_DEF
TYPE_INT
TYPE_FLOAT
TYPE_STRING
TYPE_BOOL
TYPE_GRAPH
TYPE_RELATIONSHIP
KEYWORD_FMAP
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_WHILE
KEYWORD_TRUE
KEYWORD_FALSE
OP_REL_LEFT
OP_REL_RIGHT
ID

rule names:
start
statement
funcdef
returnstatement
listargs
arg
taillistarg
printstatement
vardecl
vardecltail
type
varassignorgraphmanip
tailvarassignorgraphmanip
tailvarassign
assignval
boolval
tailgraphmanip
graphop
addref
addclone
addrel
expr
number
addop
mulop
ifblock
boolexpr
boolop
compop
funccall
whileblock
listparams
param
taillistparams


atn:
[4, 1, 45, 298, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 97, 8, 2, 10, 2, 12, 2, 100, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 131, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 140, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 149, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 155, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 162, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 193, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 203, 8, 21, 10, 21, 12, 21, 206, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 220, 8, 25, 10, 25, 12, 25, 223, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 229, 8, 25, 10, 25, 12, 25, 232, 9, 25, 1, 25, 3, 25, 235, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 251, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 257, 8, 26, 10, 26, 12, 26, 260, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 269, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 279, 8, 30, 10, 30, 12, 30, 282, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 293, 8, 33, 10, 33, 12, 33, 296, 9, 33, 1, 33, 0, 2, 42, 52, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 8, 2, 0, 4, 4, 45, 45, 1, 0, 31, 35, 1, 0, 41, 42, 1, 0, 5, 6, 1, 0, 20, 21, 1, 0, 22, 24, 1, 0, 17, 18, 2, 0, 15, 16, 25, 25, 300, 0, 72, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 148, 1, 0, 0, 0, 30, 150, 1, 0, 0, 0, 32, 152, 1, 0, 0, 0, 34, 161, 1, 0, 0, 0, 36, 163, 1, 0, 0, 0, 38, 167, 1, 0, 0, 0, 40, 171, 1, 0, 0, 0, 42, 192, 1, 0, 0, 0, 44, 207, 1, 0, 0, 0, 46, 209, 1, 0, 0, 0, 48, 211, 1, 0, 0, 0, 50, 213, 1, 0, 0, 0, 52, 250, 1, 0, 0, 0, 54, 261, 1, 0, 0, 0, 56, 263, 1, 0, 0, 0, 58, 265, 1, 0, 0, 0, 60, 272, 1, 0, 0, 0, 62, 285, 1, 0, 0, 0, 64, 288, 1, 0, 0, 0, 66, 294, 1, 0, 0, 0, 68, 71, 3, 2, 1, 0, 69, 71, 3, 4, 2, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 1, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 85, 3, 16, 8, 0, 76, 85, 3, 22, 11, 0, 77, 85, 3, 14, 7, 0, 78, 85, 3, 50, 25, 0, 79, 85, 3, 60, 30, 0, 80, 81, 3, 58, 29, 0, 81, 82, 5, 8, 0, 0, 82, 85, 1, 0, 0, 0, 83, 85, 3, 6, 3, 0, 84, 75, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 5, 30, 0, 0, 87, 88, 3, 20, 10, 0, 88, 89, 5, 45, 0, 0, 89, 91, 5, 11, 0, 0, 90, 92, 3, 8, 4, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 12, 0, 0, 94, 98, 5, 9, 0, 0, 95, 97, 3, 2, 1, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 10, 0, 0, 102, 5, 1, 0, 0, 0, 103, 104, 5, 28, 0, 0, 104, 105, 3, 28, 14, 0, 105, 106, 5, 8, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 3, 10, 5, 0, 108, 109, 3, 12, 6, 0, 109, 9, 1, 0, 0, 0, 110, 111, 3, 20, 10, 0, 111, 112, 5, 45, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 13, 0, 0, 114, 116, 3, 10, 5, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 29, 0, 0, 121, 122, 7, 0, 0, 0, 122, 123, 5, 8, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 3, 20, 10, 0, 125, 126, 5, 45, 0, 0, 126, 127, 3, 18, 9, 0, 127, 17, 1, 0, 0, 0, 128, 131, 3, 24, 12, 0, 129, 131, 5, 8, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 7, 1, 0, 0, 133, 21, 1, 0, 0, 0, 134, 135, 5, 45, 0, 0, 135, 136, 3, 24, 12, 0, 136, 23, 1, 0, 0, 0, 137, 140, 3, 26, 13, 0, 138, 140, 3, 32, 16, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 25, 1, 0, 0, 0, 141, 142, 5, 14, 0, 0, 142, 143, 3, 28, 14, 0, 143, 144, 5, 8, 0, 0, 144, 27, 1, 0, 0, 0, 145, 149, 5, 4, 0, 0, 146, 149, 3, 42, 21, 0, 147, 149, 3, 30, 15, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 29, 1, 0, 0, 0, 150, 151, 7, 2, 0, 0, 151, 31, 1, 0, 0, 0, 152, 154, 5, 9, 0, 0, 153, 155, 3, 34, 17, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 10, 0, 0, 157, 33, 1, 0, 0, 0, 158, 162, 3, 40, 20, 0, 159, 162, 3, 38, 19, 0, 160, 162, 3, 36, 18, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 35, 1, 0, 0, 0, 163, 164, 5, 26, 0, 0, 164, 165, 5, 45, 0, 0, 165, 166, 5, 8, 0, 0, 166, 37, 1, 0, 0, 0, 167, 168, 5, 27, 0, 0, 168, 169, 5, 45, 0, 0, 169, 170, 5, 8, 0, 0, 170, 39, 1, 0, 0, 0, 171, 172, 5, 45, 0, 0, 172, 173, 5, 43, 0, 0, 173, 174, 3, 44, 22, 0, 174, 175, 5, 13, 0, 0, 175, 176, 5, 4, 0, 0, 176, 177, 5, 44, 0, 0, 177, 178, 5, 45, 0, 0, 178, 41, 1, 0, 0, 0, 179, 180, 6, 21, -1, 0, 180, 181, 5, 21, 0, 0, 181, 193, 3, 42, 21, 8, 182, 183, 5, 11, 0, 0, 183, 184, 3, 42, 21, 0, 184, 185, 5, 12, 0, 0, 185, 193, 1, 0, 0, 0, 186, 193, 3, 44, 22, 0, 187, 193, 5, 45, 0, 0, 188, 193, 3, 58, 29, 0, 189, 190, 5, 37, 0, 0, 190, 191, 5, 45, 0, 0, 191, 193, 5, 45, 0, 0, 192, 179, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 204, 1, 0, 0, 0, 194, 195, 10, 7, 0, 0, 195, 196, 3, 48, 24, 0, 196, 197, 3, 42, 21, 8, 197, 203, 1, 0, 0, 0, 198, 199, 10, 6, 0, 0, 199, 200, 3, 46, 23, 0, 200, 201, 3, 42, 21, 7, 201, 203, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 43, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 7, 3, 0, 0, 208, 45, 1, 0, 0, 0, 209, 210, 7, 4, 0, 0, 210, 47, 1, 0, 0, 0, 211, 212, 7, 5, 0, 0, 212, 49, 1, 0, 0, 0, 213, 214, 5, 38, 0, 0, 214, 215, 5, 11, 0, 0, 215, 216, 3, 52, 26, 0, 216, 217, 5, 12, 0, 0, 217, 221, 5, 9, 0, 0, 218, 220, 3, 2, 1, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 234, 5, 10, 0, 0, 225, 226, 5, 39, 0, 0, 226, 230, 5, 9, 0, 0, 227, 229, 3, 2, 1, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 5, 10, 0, 0, 234, 225, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 51, 1, 0, 0, 0, 236, 237, 6, 26, -1, 0, 237, 238, 5, 19, 0, 0, 238, 251, 3, 52, 26, 7, 239, 240, 3, 28, 14, 0, 240, 241, 3, 56, 28, 0, 241, 242, 3, 28, 14, 0, 242, 251, 1, 0, 0, 0, 243, 244, 5, 11, 0, 0, 244, 245, 3, 52, 26, 0, 245, 246, 5, 12, 0, 0, 246, 251, 1, 0, 0, 0, 247, 251, 5, 45, 0, 0, 248, 251, 3, 58, 29, 0, 249, 251, 3, 30, 15, 0, 250, 236, 1, 0, 0, 0, 250, 239, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 258, 1, 0, 0, 0, 252, 253, 10, 6, 0, 0, 253, 254, 3, 54, 27, 0, 254, 255, 3, 52, 26, 7, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 53, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 7, 6, 0, 0, 262, 55, 1, 0, 0, 0, 263, 264, 7, 7, 0, 0, 264, 57, 1, 0, 0, 0, 265, 266, 5, 45, 0, 0, 266, 268, 5, 11, 0, 0, 267, 269, 3, 62, 31, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 12, 0, 0, 271, 59, 1, 0, 0, 0, 272, 273, 5, 40, 0, 0, 273, 274, 5, 11, 0, 0, 274, 275, 3, 52, 26, 0, 275, 276, 5, 12, 0, 0, 276, 280, 5, 9, 0, 0, 277, 279, 3, 2, 1, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 10, 0, 0, 284, 61, 1, 0, 0, 0, 285, 286, 3, 64, 32, 0, 286, 287, 3, 66, 33, 0, 287, 63, 1, 0, 0, 0, 288, 289, 5, 45, 0, 0, 289, 65, 1, 0, 0, 0, 290, 291, 5, 13, 0, 0, 291, 293, 3, 64, 32, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 67, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 22, 70, 72, 84, 91, 98, 117, 130, 139, 148, 154, 161, 192, 202, 204, 221, 230, 234, 250, 258, 268, 280, 294]