token literal names:
null
null
null
null
null
null
null
null
';'
'{'
'}'
'('
')'
','
'='
'=='
'!='
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'%'
'<'
'ref'
'clone'
'return'
'print'
'def'
'int'
'float'
'str'
'bool'
'graph'
'rel'
'fmap'
'if'
'else'
'while'
'true'
'false'
'|-'
'->'
null

token symbolic names:
null
WHITESPACE
SINGLELINE_COMMENT
MULTILINE_COMMENT
STRING
FLOAT_LIT
INTEGER
NATURAL_NUMBER
SEMICOLON
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
COMMA
OP_ASSIGN
OP_B_EQ
OP_B_NEQ
OP_B_OR
OP_B_AND
OP_B_NOT
OP_ADD
OP_SUB
OP_MULT
OP_DIV
OP_REM
OP_GRT
OP_REF
OP_CLONE
OP_RETURN
OP_PRINT
OP_DEF
TYPE_INT
TYPE_FLOAT
TYPE_STRING
TYPE_BOOL
TYPE_GRAPH
TYPE_RELATIONSHIP
KEYWORD_FMAP
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_WHILE
KEYWORD_TRUE
KEYWORD_FALSE
OP_REL_LEFT
OP_REL_RIGHT
ID

rule names:
start
statement
funcdef
returnstatement
listargs
arg
taillistarg
printstatement
vardecl
vardecltail
type
varassignorgraphmanip
tailvarassignorgraphmanip
tailvarassign
assignval
boolval
tailgraphmanip
listgraphop
graphop
addref
addclone
addrel
expr
number
addop
mulop
ifblock
boolexpr
boolop
compop
funccall
whileblock
listparams
param
taillistparams


atn:
[4, 1, 45, 301, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 99, 8, 2, 10, 2, 12, 2, 102, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 142, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 151, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 165, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 196, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 206, 8, 22, 10, 22, 12, 22, 209, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 223, 8, 26, 10, 26, 12, 26, 226, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 232, 8, 26, 10, 26, 12, 26, 235, 9, 26, 1, 26, 3, 26, 238, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 254, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 260, 8, 27, 10, 27, 12, 27, 263, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 272, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 282, 8, 31, 10, 31, 12, 31, 285, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 296, 8, 34, 10, 34, 12, 34, 299, 9, 34, 1, 34, 0, 2, 44, 54, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 8, 2, 0, 4, 4, 45, 45, 1, 0, 31, 35, 1, 0, 41, 42, 1, 0, 5, 6, 1, 0, 20, 21, 1, 0, 22, 24, 1, 0, 17, 18, 2, 0, 15, 16, 25, 25, 301, 0, 74, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 152, 1, 0, 0, 0, 32, 154, 1, 0, 0, 0, 34, 158, 1, 0, 0, 0, 36, 164, 1, 0, 0, 0, 38, 166, 1, 0, 0, 0, 40, 170, 1, 0, 0, 0, 42, 174, 1, 0, 0, 0, 44, 195, 1, 0, 0, 0, 46, 210, 1, 0, 0, 0, 48, 212, 1, 0, 0, 0, 50, 214, 1, 0, 0, 0, 52, 216, 1, 0, 0, 0, 54, 253, 1, 0, 0, 0, 56, 264, 1, 0, 0, 0, 58, 266, 1, 0, 0, 0, 60, 268, 1, 0, 0, 0, 62, 275, 1, 0, 0, 0, 64, 288, 1, 0, 0, 0, 66, 291, 1, 0, 0, 0, 68, 297, 1, 0, 0, 0, 70, 73, 3, 2, 1, 0, 71, 73, 3, 4, 2, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 1, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 87, 3, 16, 8, 0, 78, 87, 3, 22, 11, 0, 79, 87, 3, 14, 7, 0, 80, 87, 3, 52, 26, 0, 81, 87, 3, 62, 31, 0, 82, 83, 3, 60, 30, 0, 83, 84, 5, 8, 0, 0, 84, 87, 1, 0, 0, 0, 85, 87, 3, 6, 3, 0, 86, 77, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 5, 30, 0, 0, 89, 90, 3, 20, 10, 0, 90, 91, 5, 45, 0, 0, 91, 93, 5, 11, 0, 0, 92, 94, 3, 8, 4, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 12, 0, 0, 96, 100, 5, 9, 0, 0, 97, 99, 3, 2, 1, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 10, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 5, 28, 0, 0, 106, 107, 3, 28, 14, 0, 107, 108, 5, 8, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 3, 10, 5, 0, 110, 111, 3, 12, 6, 0, 111, 9, 1, 0, 0, 0, 112, 113, 3, 20, 10, 0, 113, 114, 5, 45, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 13, 0, 0, 116, 118, 3, 10, 5, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 29, 0, 0, 123, 124, 7, 0, 0, 0, 124, 125, 5, 8, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 3, 20, 10, 0, 127, 128, 5, 45, 0, 0, 128, 129, 3, 18, 9, 0, 129, 17, 1, 0, 0, 0, 130, 133, 3, 24, 12, 0, 131, 133, 5, 8, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 135, 7, 1, 0, 0, 135, 21, 1, 0, 0, 0, 136, 137, 5, 45, 0, 0, 137, 138, 3, 24, 12, 0, 138, 23, 1, 0, 0, 0, 139, 142, 3, 26, 13, 0, 140, 142, 3, 32, 16, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 25, 1, 0, 0, 0, 143, 144, 5, 14, 0, 0, 144, 145, 3, 28, 14, 0, 145, 146, 5, 8, 0, 0, 146, 27, 1, 0, 0, 0, 147, 151, 5, 4, 0, 0, 148, 151, 3, 44, 22, 0, 149, 151, 3, 30, 15, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 29, 1, 0, 0, 0, 152, 153, 7, 2, 0, 0, 153, 31, 1, 0, 0, 0, 154, 155, 5, 9, 0, 0, 155, 156, 3, 34, 17, 0, 156, 157, 5, 10, 0, 0, 157, 33, 1, 0, 0, 0, 158, 159, 3, 36, 18, 0, 159, 160, 3, 34, 17, 0, 160, 35, 1, 0, 0, 0, 161, 165, 3, 42, 21, 0, 162, 165, 3, 40, 20, 0, 163, 165, 3, 38, 19, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 37, 1, 0, 0, 0, 166, 167, 5, 26, 0, 0, 167, 168, 5, 45, 0, 0, 168, 169, 5, 8, 0, 0, 169, 39, 1, 0, 0, 0, 170, 171, 5, 27, 0, 0, 171, 172, 5, 45, 0, 0, 172, 173, 5, 8, 0, 0, 173, 41, 1, 0, 0, 0, 174, 175, 5, 45, 0, 0, 175, 176, 5, 43, 0, 0, 176, 177, 3, 46, 23, 0, 177, 178, 5, 13, 0, 0, 178, 179, 5, 4, 0, 0, 179, 180, 5, 44, 0, 0, 180, 181, 5, 45, 0, 0, 181, 43, 1, 0, 0, 0, 182, 183, 6, 22, -1, 0, 183, 184, 5, 21, 0, 0, 184, 196, 3, 44, 22, 8, 185, 186, 5, 11, 0, 0, 186, 187, 3, 44, 22, 0, 187, 188, 5, 12, 0, 0, 188, 196, 1, 0, 0, 0, 189, 196, 3, 46, 23, 0, 190, 196, 5, 45, 0, 0, 191, 196, 3, 60, 30, 0, 192, 193, 5, 37, 0, 0, 193, 194, 5, 45, 0, 0, 194, 196, 5, 45, 0, 0, 195, 182, 1, 0, 0, 0, 195, 185, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 196, 207, 1, 0, 0, 0, 197, 198, 10, 7, 0, 0, 198, 199, 3, 50, 25, 0, 199, 200, 3, 44, 22, 8, 200, 206, 1, 0, 0, 0, 201, 202, 10, 6, 0, 0, 202, 203, 3, 48, 24, 0, 203, 204, 3, 44, 22, 7, 204, 206, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 45, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 7, 3, 0, 0, 211, 47, 1, 0, 0, 0, 212, 213, 7, 4, 0, 0, 213, 49, 1, 0, 0, 0, 214, 215, 7, 5, 0, 0, 215, 51, 1, 0, 0, 0, 216, 217, 5, 38, 0, 0, 217, 218, 5, 11, 0, 0, 218, 219, 3, 54, 27, 0, 219, 220, 5, 12, 0, 0, 220, 224, 5, 9, 0, 0, 221, 223, 3, 2, 1, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 237, 5, 10, 0, 0, 228, 229, 5, 39, 0, 0, 229, 233, 5, 9, 0, 0, 230, 232, 3, 2, 1, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 5, 10, 0, 0, 237, 228, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 53, 1, 0, 0, 0, 239, 240, 6, 27, -1, 0, 240, 241, 5, 19, 0, 0, 241, 254, 3, 54, 27, 7, 242, 243, 3, 28, 14, 0, 243, 244, 3, 58, 29, 0, 244, 245, 3, 28, 14, 0, 245, 254, 1, 0, 0, 0, 246, 247, 5, 11, 0, 0, 247, 248, 3, 54, 27, 0, 248, 249, 5, 12, 0, 0, 249, 254, 1, 0, 0, 0, 250, 254, 5, 45, 0, 0, 251, 254, 3, 60, 30, 0, 252, 254, 3, 30, 15, 0, 253, 239, 1, 0, 0, 0, 253, 242, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 261, 1, 0, 0, 0, 255, 256, 10, 6, 0, 0, 256, 257, 3, 56, 28, 0, 257, 258, 3, 54, 27, 7, 258, 260, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 55, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 7, 6, 0, 0, 265, 57, 1, 0, 0, 0, 266, 267, 7, 7, 0, 0, 267, 59, 1, 0, 0, 0, 268, 269, 5, 45, 0, 0, 269, 271, 5, 11, 0, 0, 270, 272, 3, 64, 32, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 12, 0, 0, 274, 61, 1, 0, 0, 0, 275, 276, 5, 40, 0, 0, 276, 277, 5, 11, 0, 0, 277, 278, 3, 54, 27, 0, 278, 279, 5, 12, 0, 0, 279, 283, 5, 9, 0, 0, 280, 282, 3, 2, 1, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 10, 0, 0, 287, 63, 1, 0, 0, 0, 288, 289, 3, 66, 33, 0, 289, 290, 3, 68, 34, 0, 290, 65, 1, 0, 0, 0, 291, 292, 5, 45, 0, 0, 292, 67, 1, 0, 0, 0, 293, 294, 5, 13, 0, 0, 294, 296, 3, 66, 33, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 69, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 21, 72, 74, 86, 93, 100, 119, 132, 141, 150, 164, 195, 205, 207, 224, 233, 237, 253, 261, 271, 283, 297]